module registres(rst, clk, areg[4..0], breg[4..0], dreg[4..0] : dbus[31..0], abus[31..0], bbus[31..0], ir[31..0], break)
	
	decoder5to32(areg[4..0]:aregdec[31..0]);
	decoder5to32(breg[4..0]:bregdec[31..0]);
	decoder5to32(dreg[4..0]:dregdec[31..0]);
	
	// REGISTRES CONSTANTS
		// RO
		r0[31..0] = 0;
		abus[31..0] = r0[31..0] : aregdec[0];
		bbus[31..0] = r0[31..0] : bregdec[0];
		
		// R20 
		r20[31..0] = 1;
		abus[31..0] = r20[31..0] : aregdec[20];
		bbus[31..0] = r20[31..0] : bregdec[20];
	
	// R1
	reg32(rst, clk, dregdec[1],dbus[31..0] : r1[31..0]);
	abus[31..0] = r1[31..0] : aregdec[1];
	bbus[31..0] = r1[31..0] : bregdec[1];

	// R2
	reg32(rst, clk, dregdec[2],dbus[31..0] : r2[31..0]);
	abus[31..0] = r2[31..0] : aregdec[2];
	bbus[31..0] = r2[31..0] : bregdec[2];

	// R3
	reg32(rst, clk, dregdec[3],dbus[31..0] : r3[31..0]);
	abus[31..0] = r3[31..0] : aregdec[3];
	bbus[31..0] = r3[31..0] : bregdec[3];

	// R4
	reg32(rst, clk, dregdec[4],dbus[31..0] : r4[31..0]);
	abus[31..0] = r4[31..0] : aregdec[4];
	bbus[31..0] = r4[31..0] : bregdec[4];

	// R5
	reg32(rst, clk, dregdec[5],dbus[31..0] : r5[31..0]);
	abus[31..0] = r5[31..0] : aregdec[5];
	bbus[31..0] = r5[31..0] : bregdec[5];

	// R6
	reg32(rst, clk, dregdec[6],dbus[31..0] : r6[31..0]);
	abus[31..0] = r6[31..0] : aregdec[6];
	bbus[31..0] = r6[31..0] : bregdec[6];

	// R7
	reg32(rst, clk, dregdec[7],dbus[31..0] : r7[31..0]);
	abus[31..0] = r7[31..0] : aregdec[7];
	bbus[31..0] = r7[31..0] : bregdec[7];

	// R8
	reg32(rst, clk, dregdec[8],dbus[31..0] : r8[31..0]);
	abus[31..0] = r8[31..0] : aregdec[8];
	bbus[31..0] = r8[31..0] : bregdec[8];

	// R9
	reg32(rst, clk, dregdec[9],dbus[31..0] : r9[31..0]);
	abus[31..0] = r9[31..0] : aregdec[9];
	bbus[31..0] = r9[31..0] : bregdec[9];	
	
	// R21 -> TMP1 
	reg32(rst, clk, dregdec[21],dbus[31..0] : r21[31..0]);
	abus[31..0] = r21[31..0] : aregdec[21];
	bbus[31..0] = r21[31..0] : bregdec[21];	
	
	// R22 -> TMP2
	reg32(rst, clk, dregdec[22],dbus[31..0] : r22[31..0]);
	abus[31..0] = r22[31..0] : aregdec[22];
	bbus[31..0] = r22[31..0] : bregdec[22];
	
	// R26 -> BRK
	reg32(rst, clk, dregdec[26],dbus[31..0] : r26[31..0]);
	abus[31..0] = r26[31..0] : aregdec[26];
	bbus[31..0] = r26[31..0] : bregdec[26];
	
	// R27 -> FP
	reg32(rst, clk, dregdec[27],dbus[31..0] : r27[31..0]);
	abus[31..0] = r27[31..0] : aregdec[27];
	bbus[31..0] = r27[31..0] : bregdec[27];
	
	// R28 -> RET 
	reg32(rst, clk, dregdec[28],dbus[31..0] : r28[31..0]);
	abus[31..0] = r28[31..0] : aregdec[28];
	bbus[31..0] = r28[31..0] : bregdec[28];
	
	// R29 -> SP 
	reg32(rst, clk, dregdec[29],dbus[31..0] : r29[31..0]);
	abus[31..0] = r29[31..0] : aregdec[29];
	bbus[31..0] = r29[31..0] : bregdec[29];
	
	// R30 -> PC
	reg32(rst, clk, dregdec[30],dbus[31..0] : r30[31..0]);
	abus[31..0] = r30[31..0] : aregdec[30];
	bbus[31..0] = r30[31..0] : bregdec[30];
	
	// R31 -> IR
	reg32(rst, clk, dregdec[31],dbus[31..0] : r31[31..0]);
	abus[31..0] = r31[31..0] : aregdec[31];
	bbus[31..0] = r31[31..0] : bregdec[31];
	ir[31..0] = r31[31..0];
	
	eq32(r26[31..0],r30[31..0]:break);

end module