*****************************
*** Generated KCG H files ***
*****************************
falling_edge.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C files ***
*****************************
falling_edge.c
kcg_types.c
kcg_consts.c

*****************************
*** Include Directories   ***
*****************************
.
$(SCADE)
C:\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.2.1\SCADE Suite\include
C:\Program Files (x86)\Esterel Technologies\Esterel SCADE 6.2.1\SCADE Suite\libraries\libmathext

