V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1

U lr.synchro.equitable%b  lr-synchro-equitable.adb  32f06b7e OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lr.synchro%s		lr-synchro.adb		lr-synchro.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U lr.synchro.equitable%s  lr-synchro-equitable.ads  699c5994 EE NE OO PK IU
W lr.synchro%s		lr-synchro.adb		lr-synchro.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D lr.ads		20141028181748 400998c9
D lr-synchro.ads	20141028181624 2f8e537d
D lr-synchro-equitable.ads  20161114163006 46120ae9
D lr-synchro-equitable.adb  20161114165542 b4e5d540
D system.ads		20141119215827 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141119215827 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 2r6 97r53
X 2 a-except.ads
53K13*Exceptions 360e19 16|2w10 97r57
103V13*Exception_Information{string} 16|97s68
X 8 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r27
263U14*Put_Line 16|97s10
X 13 lr.ads
1K9*LR 2e7 15|3r9 12r5 16|5r14 120r5
X 14 lr-synchro.ads
1K12*Synchro 13|1k9 14|10e15 15|3r12 12r8 16|5r17 120r8
X 15 lr-synchro-equitable.ads
3K20*Equitable 14|1k12 15|12l16 12e25 16|5b25 120l16 120t25
5V13*Nom_Strategie{string} 16|7b13 10l8 10t21
7U14*Demander_Lecture 16|100b14 103l8 103t24
8U14*Demander_Ecriture 16|105b14 108l8 108t25
9U14*Terminer_Lecture 16|110b14 113l8 113t24
10U14*Terminer_Ecriture 16|115b14 118l8 118t25
X 16 lr-synchro-equitable.adb
12t9 LectRedTask 19b14 98l8 98t19 102r7 107r7 112r7 117r7
13Y13 Demander_Lecture 29b24 42b60 55b24 71b60 102s19
14Y13 Demander_Ecriture 33r22 33b60 42r22 46b24 71r22 107s19
15Y13 Terminer_Lecture 58b24 74b24 112s19
16Y13 Terminer_Ecriture 87b24 117s19
20E13 EtatType 20e107 21r15
20n26 libre_prio_lect{20E13} 21r27 27r20 88r29
20n43 libre_prio_rect{20E13} 40r23 62r29 78r29
20n60 lecture_prio_lect{20E13} 30r29 53r23
20n79 lecture_prio_rect{20E13} 43r29 64r29 69r23 80r29
20n98 ecriture{20E13} 34r29 47r29 85r23
21e8 etat{20E13} 27r13 30m21 34m21 40r16 43m21 47m21 53r16 62m21 64m21 69r16
. 78m21 80m21 85r16 88m21
22i8 nbL{natural} 31m21 44m21 56m17 56r24 59m17 59r24 61r20 72m21 72r28 75m17
. 75r24 77r20
96r12 Error{2|62R9} 97r90
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

