<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:25 CEST 2017 -->
<title>TAMFactoryImpl</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAMFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/n7/stl/tam/ast/impl/FragmentImpl.html" title="class in fr.n7.stl.tam.ast.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TAMFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.tam.ast.impl</div>
<h2 title="Class TAMFactoryImpl" class="title">Class TAMFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.n7.stl.tam.ast.impl.TAMFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TAMFactoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></pre>
<div class="block">Implementation of the factory to build a TAM program AST.
 It relies on a single implementation class TAMInstructionImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#TAMFactoryImpl--">TAMFactoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createCall-fr.n7.stl.tam.ast.Register-int-int-">createCall</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
          int&nbsp;_offset,
          int&nbsp;_size)</code>
<div class="block">Build a TAM Call instruction AST node whose execution will build a call frame 
 (current value of LB, current value of ST, current value of CP), push it
 on the stack and transfer the control to the provided location (assign the Control Pointer
 register to the address of the provided location).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createCall-java.lang.String-int-">createCall</a></span>(java.lang.String&nbsp;_label,
          int&nbsp;_size)</code>
<div class="block">Build a TAM Call instruction AST node whose execution will build a call frame 
 (current value of LB, current value of ST, current value of CP), push it
 on the stack and transfer the control to the address resolved from the provided
 label (assign the Control Pointer register to that address).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createCallI-int-">createCallI</a></span>(int&nbsp;_size)</code>
<div class="block">Build a TAM Call Immediate instruction AST node whose execution will pop an address
 from the stack, build a call frame (current value of LB, current value of ST, current
 value of CP), push it on the stack and transfer the control to the popped address
 (assign the Control Pointer register to that address).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createFragment--">createFragment</a></span>()</code>
<div class="block">Build an empty TAM fragment AST node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createFragment-java.util.List-">createFragment</a></span>(java.util.List&lt;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&gt;&nbsp;_instructions)</code>
<div class="block">Build a TAM fragment AST node that executes a sequence of TAMInstruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createHalt--">createHalt</a></span>()</code>
<div class="block">Build a TAM Halt instruction AST node whose execution will halt the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createJump-fr.n7.stl.tam.ast.Register-int-">createJump</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
          int&nbsp;_offset)</code>
<div class="block">Build a TAM Jump instruction AST node whose execution will transfer the control 
 (register CP - Code Pointer) to the provided location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createJump-java.lang.String-">createJump</a></span>(java.lang.String&nbsp;_label)</code>
<div class="block">Build a TAM Jump instruction AST node whose execution will transfer the control 
 (register CP - Code Pointer) to the address resolved from the provided label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createJumpIf-fr.n7.stl.tam.ast.Register-int-int-">createJumpIf</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
            int&nbsp;_offset,
            int&nbsp;_value)</code>
<div class="block">Build a TAM conditional Jump instruction AST node whose execution will transfer 
 the control (register CP - Code Pointer) to the provided location if the top of
 the stack contains the provided value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createJumpIf-java.lang.String-int-">createJumpIf</a></span>(java.lang.String&nbsp;_label,
            int&nbsp;_value)</code>
<div class="block">Build a TAM conditional Jump instruction AST node whose execution will transfer 
 the control (register CP - Code Pointer) to the address resulting from the
 resolution of the provided label if the top of the stack contains the provided value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLabelNumber--">createLabelNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLoad-fr.n7.stl.tam.ast.Register-int-int-">createLoad</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
          int&nbsp;_offset,
          int&nbsp;_size)</code>
<div class="block">Build a TAM Load instruction AST node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLoadA-fr.n7.stl.tam.ast.Register-int-">createLoadA</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
           int&nbsp;_offset)</code>
<div class="block">Build a TAM address Load instruction AST node whose execution 
 loads an address on the stack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLoadA-java.lang.String-">createLoadA</a></span>(java.lang.String&nbsp;_label)</code>
<div class="block">Build a TAM address Load address instruction AST node whose execution 
 loads an address on the stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLoadI-int-">createLoadI</a></span>(int&nbsp;_size)</code>
<div class="block">Build a TAM Load Immediate instruction AST node whose execution will pop 
 an address from the stack and copy on the stack a memory chunk located at
 that address of a provided size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createLoadL-int-">createLoadL</a></span>(int&nbsp;_value)</code>
<div class="block">Build a TAM integer constant Load instruction AST node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createPop-int-int-">createPop</a></span>(int&nbsp;_keep,
         int&nbsp;_remove)</code>
<div class="block">Build a TAM Pop instruction AST node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createPush-int-">createPush</a></span>(int&nbsp;_size)</code>
<div class="block">Build a TAM Push instruction AST node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createReturn-int-int-">createReturn</a></span>(int&nbsp;_keep,
            int&nbsp;_remove)</code>
<div class="block">Build a TAM Return instruction AST node whose execution will pop a memory chunk of the
 provided _keep size then will pop a call frame from the stack, then will pop a second memory
 chunk from the stack of the provided _remove size, restore the various registers from the call
 frame and push the first chunk on the stack.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createStore-fr.n7.stl.tam.ast.Register-int-int-">createStore</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
           int&nbsp;_offset,
           int&nbsp;_size)</code>
<div class="block">Build a TAM Store instruction AST node whose execution will copy from the stack
 a memory chunk of the provided size to the provided location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html#createStoreI-int-">createStoreI</a></span>(int&nbsp;_size)</code>
<div class="block">Build a TAM Store Immediate instruction AST node whose execution will pop a memory
 address from the stack and then copy a memory chunk of the provided size to that
 address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.n7.stl.tam.ast.TAMFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.n7.stl.tam.ast.<a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></h3>
<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createBinaryOperator-fr.n7.stl.block.ast.BinaryOperator-">createBinaryOperator</a>, <a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createUnaryOperator-fr.n7.stl.block.ast.UnaryOperator-">createUnaryOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAMFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMFactoryImpl</h4>
<pre>public&nbsp;TAMFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragment</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a>&nbsp;createFragment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createFragment--">TAMFactory</a></code></span></div>
<div class="block">Build an empty TAM fragment AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createFragment--">createFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty TAM fragment AST node.</dd>
</dl>
</li>
</ul>
<a name="createLoadL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadL</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createLoadL(int&nbsp;_value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadL-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM integer constant Load instruction AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadL-int-">createLoadL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - Value of the integer constant that is copied on the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM integer constant Load instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createPush-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPush</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createPush(int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createPush-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Push instruction AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createPush-int-">createPush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - Size of the memory chunk that is added on top of the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Push instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createPop-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPop</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createPop(int&nbsp;_keep,
                                int&nbsp;_remove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createPop-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Pop instruction AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createPop-int-int-">createPop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_keep</code> - Size of the memory chunk that is preserved on top of the stack.</dd>
<dd><code>_remove</code> - Size of the memory chunk that is removed from the top of the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Pop instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createLoad-fr.n7.stl.tam.ast.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoad</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createLoad(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                 int&nbsp;_offset,
                                 int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoad-fr.n7.stl.tam.ast.Register-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Load instruction AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoad-fr.n7.stl.tam.ast.Register-int-int-">createLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the memory chunk that is copied on the stack.</dd>
<dd><code>_offset</code> - Offset for the memory chunk that is copied on the stack.</dd>
<dd><code>_size</code> - Size of the memory chunk that is copied on the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Load instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createLoadA-fr.n7.stl.tam.ast.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadA</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createLoadA(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                  int&nbsp;_offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadA-fr.n7.stl.tam.ast.Register-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM address Load instruction AST node whose execution 
 loads an address on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadA-fr.n7.stl.tam.ast.Register-int-">createLoadA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the address whose value is loaded on the stack.</dd>
<dd><code>_offset</code> - Offset for the address whose value is loaded on the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM address Load instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createLoadA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadA</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createLoadA(java.lang.String&nbsp;_label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadA-java.lang.String-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM address Load address instruction AST node whose execution 
 loads an address on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadA-java.lang.String-">createLoadA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - Label that will be translated to an address whose
 value is loaded on the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM address Load instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createLoadI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadI</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createLoadI(int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadI-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Load Immediate instruction AST node whose execution will pop 
 an address from the stack and copy on the stack a memory chunk located at
 that address of a provided size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLoadI-int-">createLoadI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - Size of the memory chunk copied on the stack after popping the address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Load Immediate instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createStore-fr.n7.stl.tam.ast.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createStore(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                  int&nbsp;_offset,
                                  int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createStore-fr.n7.stl.tam.ast.Register-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Store instruction AST node whose execution will copy from the stack
 a memory chunk of the provided size to the provided location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createStore-fr.n7.stl.tam.ast.Register-int-int-">createStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the address of the memory chunk.</dd>
<dd><code>_offset</code> - Offset for the address of the memory chunk.</dd>
<dd><code>_size</code> - : Size of the memory chunk that is copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Store instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createStoreI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoreI</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createStoreI(int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createStoreI-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Store Immediate instruction AST node whose execution will pop a memory
 address from the stack and then copy a memory chunk of the provided size to that
 address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createStoreI-int-">createStoreI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - : Size of the memory chunk that is copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Store Immediate instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createJump-fr.n7.stl.tam.ast.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJump</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createJump(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                 int&nbsp;_offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJump-fr.n7.stl.tam.ast.Register-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Jump instruction AST node whose execution will transfer the control 
 (register CP - Code Pointer) to the provided location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJump-fr.n7.stl.tam.ast.Register-int-">createJump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the address where the control is transfered to.</dd>
<dd><code>_offset</code> - Offset for the address where the control is transfered to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Jump instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createJump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJump</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createJump(java.lang.String&nbsp;_label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJump-java.lang.String-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Jump instruction AST node whose execution will transfer the control 
 (register CP - Code Pointer) to the address resolved from the provided label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJump-java.lang.String-">createJump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - Label that will be resolved to an address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Jump instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createJumpIf-fr.n7.stl.tam.ast.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJumpIf</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createJumpIf(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                   int&nbsp;_offset,
                                   int&nbsp;_value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJumpIf-fr.n7.stl.tam.ast.Register-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM conditional Jump instruction AST node whose execution will transfer 
 the control (register CP - Code Pointer) to the provided location if the top of
 the stack contains the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJumpIf-fr.n7.stl.tam.ast.Register-int-int-">createJumpIf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the address where the control is transfered to.</dd>
<dd><code>_offset</code> - Offset for the address where the control is transfered to.</dd>
<dd><code>_value</code> - : Integer whose value is compared with the top of the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM conditional Jump instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createJumpIf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJumpIf</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createJumpIf(java.lang.String&nbsp;_label,
                                   int&nbsp;_value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJumpIf-java.lang.String-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM conditional Jump instruction AST node whose execution will transfer 
 the control (register CP - Code Pointer) to the address resulting from the
 resolution of the provided label if the top of the stack contains the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createJumpIf-java.lang.String-int-">createJumpIf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - : Label which is resolved to the address assigned to the Code Pointer.</dd>
<dd><code>_value</code> - : Integer whose value is compared with the top of the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM conditional Jump instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHalt</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createHalt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createHalt--">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Halt instruction AST node whose execution will halt the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createHalt--">createHalt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Halt instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createCall-fr.n7.stl.tam.ast.Register-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createCall(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                                 int&nbsp;_offset,
                                 int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCall-fr.n7.stl.tam.ast.Register-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Call instruction AST node whose execution will build a call frame 
 (current value of LB, current value of ST, current value of CP), push it
 on the stack and transfer the control to the provided location (assign the Control Pointer
 register to the address of the provided location).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCall-fr.n7.stl.tam.ast.Register-int-int-">createCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Register for the address where the control is transfered to.</dd>
<dd><code>_offset</code> - Offset for the address where the control is transfered to.</dd>
<dd><code>_size</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Call instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createCall-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createCall(java.lang.String&nbsp;_label,
                                 int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCall-java.lang.String-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Call instruction AST node whose execution will build a call frame 
 (current value of LB, current value of ST, current value of CP), push it
 on the stack and transfer the control to the address resolved from the provided
 label (assign the Control Pointer register to that address).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCall-java.lang.String-int-">createCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - : Label whose resolved address is where the control will be transfered.</dd>
<dd><code>_size</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Call instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createCallI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallI</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createCallI(int&nbsp;_size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCallI-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Call Immediate instruction AST node whose execution will pop an address
 from the stack, build a call frame (current value of LB, current value of ST, current
 value of CP), push it on the stack and transfer the control to the popped address
 (assign the Control Pointer register to that address).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createCallI-int-">createCallI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Call Immediate instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createReturn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReturn</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&nbsp;createReturn(int&nbsp;_keep,
                                   int&nbsp;_remove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createReturn-int-int-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM Return instruction AST node whose execution will pop a memory chunk of the
 provided _keep size then will pop a call frame from the stack, then will pop a second memory
 chunk from the stack of the provided _remove size, restore the various registers from the call
 frame and push the first chunk on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createReturn-int-int-">createReturn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_keep</code> - : The size of the memory chunk that is copied from the top of the stack
 before removing the execution frame from the call stack, and copied back to the top of the 
 stack after removing the execution frame.</dd>
<dd><code>_remove</code> - : The size of the memory chunk that is removed with the execution frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM Return instruction AST node.</dd>
</dl>
</li>
</ul>
<a name="createFragment-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFragment</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a>&nbsp;createFragment(java.util.List&lt;<a href="../../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>&gt;&nbsp;_instructions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createFragment-java.util.List-">TAMFactory</a></code></span></div>
<div class="block">Build a TAM fragment AST node that executes a sequence of TAMInstruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createFragment-java.util.List-">createFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_instructions</code> - The sequence of TAMInstruction that makes the fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TAM fragment AST node containing a sequence of TAMInstruction.</dd>
</dl>
</li>
</ul>
<a name="createLabelNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLabelNumber</h4>
<pre>public&nbsp;int&nbsp;createLabelNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html#createLabelNumber--">createLabelNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/n7/stl/tam/ast/impl/FragmentImpl.html" title="class in fr.n7.stl.tam.ast.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/n7/stl/tam/ast/impl/TAMFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TAMFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
