<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:25 CEST 2017 -->
<title>RecordTypeImpl</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordTypeImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/n7/stl/block/ast/impl/PrinterImpl.html" title="class in fr.n7.stl.block.ast.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/n7/stl/block/ast/impl/RepetitionImpl.html" title="class in fr.n7.stl.block.ast.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/n7/stl/block/ast/impl/RecordTypeImpl.html" target="_top">Frames</a></li>
<li><a href="RecordTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast.impl</div>
<h2 title="Class RecordTypeImpl" class="title">Class RecordTypeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.n7.stl.block.ast.impl.RecordTypeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast">Declaration</a>, <a href="../../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>, <a href="../../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a>, <a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;, <a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>, <a href="../../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordTypeImpl</span>
extends java.lang.Object
implements <a href="../../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a>, <a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</pre>
<div class="block">Implementation of the Abstract Syntax Tree node for a record type.
 This one is a scope to allow an easy access to the fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#RecordTypeImpl-java.lang.String-">RecordTypeImpl</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Constructor for an empty record type (i.e. without fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#RecordTypeImpl-java.lang.String-java.lang.Iterable-">RecordTypeImpl</a></span>(java.lang.String&nbsp;_name,
              java.lang.Iterable&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</code>
<div class="block">Constructor for a record type including fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#accepts-fr.n7.stl.block.ast.FieldDeclaration-">accepts</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_declaration)</code>
<div class="block">Check if a declaration can be registered in the scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#add-fr.n7.stl.block.ast.FieldDeclaration-">add</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</code>
<div class="block">Add a field to a record type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</code>
<div class="block">Add a sequence of fields to a record type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#allocateMemory-fr.n7.stl.tam.ast.Register-int-">allocateMemory</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
              int&nbsp;_offset)</code>
<div class="block">Inherited Semantics attribute to allocate memory for the variables declared in the instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#checkType--">checkType</a></span>()</code>
<div class="block">Synthesized Semantics attribute to check that an instruction if well typed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#compatibleWith-fr.n7.stl.block.ast.Type-">compatibleWith</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are compatibles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Check if an element is registered (contained) in the current scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#equalsTo-fr.n7.stl.block.ast.Type-">equalsTo</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are equals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/block/ast/impl/SequenceTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">SequenceTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#erase--">erase</a></span>()</code>
<div class="block">Build a sequence type by erasing the names of the fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Provide either :
 - an empty option if the name is not contained in the scope</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#getCode-fr.n7.stl.tam.ast.TAMFactory-">getCode</a></span>(<a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</code>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#getName--">getName</a></span>()</code>
<div class="block">Provide the identifier (i.e. name) given to the declaration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#getType--">getType</a></span>()</code>
<div class="block">Provide the type associated to a name in a type declaration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#length--">length</a></span>()</code>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#merge-fr.n7.stl.block.ast.Type-">merge</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#register-fr.n7.stl.block.ast.FieldDeclaration-">register</a></span>(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_declaration)</code>
<div class="block">Register a declaration in the scope.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordTypeImpl-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordTypeImpl</h4>
<pre>public&nbsp;RecordTypeImpl(java.lang.String&nbsp;_name,
                      java.lang.Iterable&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</pre>
<div class="block">Constructor for a record type including fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the record type.</dd>
<dd><code>_fields</code> - Sequence of fields to initialize the content of the record type.</dd>
</dl>
</li>
</ul>
<a name="RecordTypeImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordTypeImpl</h4>
<pre>public&nbsp;RecordTypeImpl(java.lang.String&nbsp;_name)</pre>
<div class="block">Constructor for an empty record type (i.e. without fields).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the record type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-fr.n7.stl.block.ast.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html#add-fr.n7.stl.block.ast.FieldDeclaration-">RecordType</a></code></span></div>
<div class="block">Add a field to a record type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html#add-fr.n7.stl.block.ast.FieldDeclaration-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_field</code> - The added field.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.lang.Iterable&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html#addAll-java.lang.Iterable-">RecordType</a></code></span></div>
<div class="block">Add a sequence of fields to a record type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html#addAll-java.lang.Iterable-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_fields</code> - : Sequence of fields to be added.</dd>
</dl>
</li>
</ul>
<a name="equalsTo-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTo(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#equalsTo-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Check if two types are equals.
 This must be an equivalence relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#equalsTo-fr.n7.stl.block.ast.Type-">equalsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type (with respect to self).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the type is equals with the type _other, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="compatibleWith-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;compatibleWith(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#compatibleWith-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Check if two types are compatibles. A subtype is compatibleWith a supertype, 
 but a supertype is not compatible with a subtype.
 This must be a partial order relation.
 Check that the self type is compatible with the _other type, i.e. all values of self can be
 used as a value of _other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#compatibleWith-fr.n7.stl.block.ast.Type-">compatibleWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the types are compatibles, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;merge(<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#merge-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.
 Compute the least common type (least upper bound) of two types according to the compatibleWith relation.
 TA.merge(TB).compatibleWith(TA) and TA.merge(TB).compatibleWith(TB).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#merge-fr.n7.stl.block.ast.Type-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A type that is the least upper bound of self and _other according to compatibleWith.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;get(java.lang.String&nbsp;_name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#get-java.lang.String-">Scope</a></code></span></div>
<div class="block">Provide either :
 - an empty option if the name is not contained in the scope.
 - an option contained the first value associated with the name if the name is contained in the scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - : Name of the element looked for in the scope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: An optional object that carry an element named _name if there exists one in the scope, empty if not.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;_name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#contains-java.lang.String-">Scope</a></code></span></div>
<div class="block">Check if an element is registered (contained) in the current scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - : Name of the element looked for in the current scope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: True if the scope contains an element named _name, false if not.</dd>
</dl>
</li>
</ul>
<a name="accepts-fr.n7.stl.block.ast.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public&nbsp;boolean&nbsp;accepts(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_declaration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#accepts-D-">Scope</a></code></span></div>
<div class="block">Check if a declaration can be registered in the scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#accepts-D-">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - : _declaration which is checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: True if the _declaration can be registered in the scope, false if not.</dd>
</dl>
</li>
</ul>
<a name="register-fr.n7.stl.block.ast.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_declaration)
              throws <a href="../../../../../../fr/n7/stl/block/ast/ForbiddenDeclarationException.html" title="class in fr.n7.stl.block.ast">ForbiddenDeclarationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#register-D-">Scope</a></code></span></div>
<div class="block">Register a declaration in the scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html#register-D-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;<a href="../../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - : _declaration that is registedred in the scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/ForbiddenDeclarationException.html" title="class in fr.n7.stl.block.ast">ForbiddenDeclarationException</a></code> - : Thrown if the _declaration element is not accepted in the scope.</dd>
</dl>
</li>
</ul>
<a name="erase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/block/ast/impl/SequenceTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">SequenceTypeImpl</a>&nbsp;erase()</pre>
<div class="block">Build a sequence type by erasing the names of the fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sequence type extracted from record fields.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#length--">Type</a></code></span></div>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Type.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of TAM words needed to store a value of the _self type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;boolean&nbsp;checkType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#checkType--">Instruction</a></code></span></div>
<div class="block">Synthesized Semantics attribute to check that an instruction if well typed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#checkType--">checkType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized True if the instruction is well typed, False if not.</dd>
</dl>
</li>
</ul>
<a name="allocateMemory-fr.n7.stl.tam.ast.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMemory</h4>
<pre>public&nbsp;int&nbsp;allocateMemory(<a href="../../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                          int&nbsp;_offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#allocateMemory-fr.n7.stl.tam.ast.Register-int-">Instruction</a></code></span></div>
<div class="block">Inherited Semantics attribute to allocate memory for the variables declared in the instruction.
 Synthesized Semantics attribute that compute the size of the allocated memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#allocateMemory-fr.n7.stl.tam.ast.Register-int-">allocateMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Inherited Register associated to the address of the variables.</dd>
<dd><code>_offset</code> - Inherited Current offset for the address of the variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized Size of the memory allocated to the variables.</dd>
</dl>
</li>
</ul>
<a name="getCode-fr.n7.stl.tam.ast.TAMFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a>&nbsp;getCode(<a href="../../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#getCode-fr.n7.stl.tam.ast.TAMFactory-">Instruction</a></code></span></div>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.
 Synthesized Semantics attribute that provide the generated TAM code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html#getCode-fr.n7.stl.tam.ast.TAMFactory-">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_factory</code> - Inherited Factory to build AST nodes for TAM code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized AST for the generated TAM code.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Declaration.html#getName--">Declaration</a></code></span></div>
<div class="block">Provide the identifier (i.e. name) given to the declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/Declaration.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast">Declaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the declaration.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/TypeDeclaration.html#getType--">TypeDeclaration</a></code></span></div>
<div class="block">Provide the type associated to a name in a type declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/n7/stl/block/ast/TypeDeclaration.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type from the declaration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/n7/stl/block/ast/impl/PrinterImpl.html" title="class in fr.n7.stl.block.ast.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/n7/stl/block/ast/impl/RepetitionImpl.html" title="class in fr.n7.stl.block.ast.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/n7/stl/block/ast/impl/RecordTypeImpl.html" target="_top">Frames</a></li>
<li><a href="RecordTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
