<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="counter2">
			<inputs>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4126/6DF6/1284/58a42fce5f6d"/>
					</pragmas>
				</Variable>
				<Variable name="c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4167/6DF6/1284/58a430105703"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4127/6DF6/1284/58a42fce74f9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4131/6DF6/1284/58a42fce701e"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4138/6DF6/1284/58a42fe2369b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/413e/6DF6/1284/58a42fe518e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4150/6DF6/1284/58a4300a4fad"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4169/6DF6/1284/58a43010700c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4130/6DF6/1284/58a42fce5896"/>
					</pragmas>
				</Equation>
				<!-- _L8 = decounter(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- decounter(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="decounter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4137/6DF6/1284/58a42fe222de"/>
					</pragmas>
				</Equation>
				<!-- _L9 = counter(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- counter(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/413d/6DF6/1284/58a42fe51d"/>
					</pragmas>
				</Equation>
				<!-- _L10 = if _L11 then (_L9) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- if _L11 then (_L9) else (_L8) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/414f/6DF6/1284/58a4300a4dcd"/>
					</pragmas>
				</Equation>
				<!-- _L11 = c; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="c"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4168/6DF6/1284/58a4301079cd"/>
					</pragmas>
				</Equation>
				<!-- n = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4188/6DF6/1284/58a430705a04"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/40f6/6DF6/1284/58a42fbe4757" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_counter2_1" landscape="true" format="A4 (210 297)" oid="!ed/40f7/6DF6/1284/58a42fbe2e28">
							<presentationElements>
								<EquationGE presentable="!ed/4130/6DF6/1284/58a42fce5896">
									<position>
										<Point x="1905" y="7197"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4137/6DF6/1284/58a42fe222de">
									<position>
										<Point x="7197" y="8043"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/413d/6DF6/1284/58a42fe51d">
									<position>
										<Point x="7170" y="5689"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4130/6DF6/1284/58a42fce5896" dstEquation="!ed/413d/6DF6/1284/58a42fe51d">
									<positions>
										<Point x="2170" y="7461"/>
										<Point x="4657" y="7461"/>
										<Point x="4657" y="6403"/>
										<Point x="7170" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4130/6DF6/1284/58a42fce5896" dstEquation="!ed/4137/6DF6/1284/58a42fe222de">
									<positions>
										<Point x="2170" y="7461"/>
										<Point x="4657" y="7461"/>
										<Point x="4657" y="8758"/>
										<Point x="7197" y="8758"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/414f/6DF6/1284/58a4300a4dcd">
									<position>
										<Point x="12197" y="6085"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4168/6DF6/1284/58a4301079cd">
									<position>
										<Point x="11086" y="3598"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4168/6DF6/1284/58a4301079cd" dstEquation="!ed/414f/6DF6/1284/58a4300a4dcd">
									<positions>
										<Point x="11351" y="3863"/>
										<Point x="12700" y="3863"/>
										<Point x="12700" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/413d/6DF6/1284/58a42fe51d" dstEquation="!ed/414f/6DF6/1284/58a4300a4dcd">
									<positions>
										<Point x="8943" y="6403"/>
										<Point x="9155" y="6403"/>
										<Point x="9155" y="6429"/>
										<Point x="9155" y="6429"/>
										<Point x="9155" y="6403"/>
										<Point x="12197" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4137/6DF6/1284/58a42fe222de" dstEquation="!ed/414f/6DF6/1284/58a4300a4dcd">
									<positions>
										<Point x="8969" y="8758"/>
										<Point x="10583" y="8758"/>
										<Point x="10583" y="6694"/>
										<Point x="12197" y="6694"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4188/6DF6/1284/58a430705a04">
									<position>
										<Point x="16140" y="6271"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/414f/6DF6/1284/58a4300a4dcd" dstEquation="!ed/4188/6DF6/1284/58a430705a04">
									<positions>
										<Point x="13203" y="6562"/>
										<Point x="16351" y="6562"/>
										<Point x="16351" y="6535"/>
										<Point x="16193" y="6535"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
