<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="decounter">
			<inputs>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40cd/6DF6/1284/58a42f62b87"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ce/6DF6/1284/58a42f624de"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40dd/6DF6/1284/58a42f627bda"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40db/6DF6/1284/58a42f6267d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d6/6DF6/1284/58a42f62317d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d4/6DF6/1284/58a42f62bbf"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d0/6DF6/1284/58a42f62787"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40e9/6DF6/1284/58a42f7313ce"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40cf/6DF6/1284/58a42f622076"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40d3/6DF6/1284/58a42f6269f0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40d5/6DF6/1284/58a42f62861"/>
					</pragmas>
				</Equation>
				<!-- n = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40d9/6DF6/1284/58a42f6247f3"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L4 then (_L3) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L4 then (_L3) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40da/6DF6/1284/58a42f627177"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L6; 1; 1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; 1) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="1"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40dc/6DF6/1284/58a42f6231c5"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L7 - _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L7 - _L1 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40e8/6DF6/1284/58a42f736059"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/409d/6DF6/1284/58a42f584115" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_decounter_1" landscape="true" format="A4 (210 297)" oid="!ed/409e/6DF6/1284/58a42f58454a">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/40cf/6DF6/1284/58a42f622076">
									<position>
										<Point x="13758" y="6985"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/40d3/6DF6/1284/58a42f6269f0">
									<position>
										<Point x="17013" y="5159"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40d5/6DF6/1284/58a42f62861">
									<position>
										<Point x="16484" y="3519"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40d9/6DF6/1284/58a42f6247f3">
									<position>
										<Point x="23574" y="5212"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40da/6DF6/1284/58a42f627177">
									<position>
										<Point x="18574" y="5001"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/40dc/6DF6/1284/58a42f6231c5">
									<position>
										<Point x="5001" y="5345"/>
									</position>
									<size>
										<Size width="4895" height="2805"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40d3/6DF6/1284/58a42f6269f0" dstEquation="!ed/40da/6DF6/1284/58a42f627177">
									<positions>
										<Point x="17224" y="5318"/>
										<Point x="17886" y="5318"/>
										<Point x="17886" y="5318"/>
										<Point x="18574" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40da/6DF6/1284/58a42f627177" dstEquation="!ed/40dc/6DF6/1284/58a42f6231c5">
									<positions>
										<Point x="19579" y="5477"/>
										<Point x="20902" y="5477"/>
										<Point x="20902" y="9155"/>
										<Point x="3678" y="9155"/>
										<Point x="3678" y="6747"/>
										<Point x="5001" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40da/6DF6/1284/58a42f627177" dstEquation="!ed/40d9/6DF6/1284/58a42f6247f3">
									<positions>
										<Point x="19579" y="5477"/>
										<Point x="21590" y="5477"/>
										<Point x="21590" y="5477"/>
										<Point x="23627" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40d5/6DF6/1284/58a42f62861" dstEquation="!ed/40da/6DF6/1284/58a42f627177">
									<positions>
										<Point x="16748" y="3784"/>
										<Point x="19076" y="3784"/>
										<Point x="19076" y="5001"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40e8/6DF6/1284/58a42f736059">
									<position>
										<Point x="15399" y="6324"/>
									</position>
									<size>
										<Size width="2000" height="1260"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/40e8/6DF6/1284/58a42f736059" dstEquation="!ed/40da/6DF6/1284/58a42f627177">
									<positions>
										<Point x="17383" y="6959"/>
										<Point x="17912" y="6959"/>
										<Point x="17912" y="5609"/>
										<Point x="18574" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40cf/6DF6/1284/58a42f622076" dstEquation="!ed/40e8/6DF6/1284/58a42f736059">
									<positions>
										<Point x="13970" y="7144"/>
										<Point x="14631" y="7144"/>
										<Point x="14631" y="7144"/>
										<Point x="15399" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/40dc/6DF6/1284/58a42f6231c5" dstEquation="!ed/40e8/6DF6/1284/58a42f736059">
									<positions>
										<Point x="9895" y="6747"/>
										<Point x="12647" y="6747"/>
										<Point x="12647" y="6747"/>
										<Point x="15399" y="6747"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
