
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"G:\\Documents\\2A\\S8\\tp_scade\\tp_scade.etp"="MTC" 
