V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U menu_textuel%b	menu_textuel.adb	2e6e5da7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D menu_textuel.adb	20151002095227 e04821d7 menu_textuel%b
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|11r6 12r5 13r6 14r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|13w10 14r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|11w10 12r9
206U14*Get 12|99s9
242U14*Put 12|98s9
263U14*Put_Line 12|31s14 33s14 50s14 54s18 56s18 58s18 77s14 80s18 83s18
. 85s18 113s25 115s28
X 8 a-tiinio.ads
66U14*Put 12|57s18[3|18] 84s18[3|18] 106s25[3|18]
X 12 menu_textuel.adb
16U11*menu_textuel 16b11 121l5 121t17
18e5 choix{character} 99m13 102r14 117r19
19b5 demarre{boolean} 29r16 30m14 49r16 76r16
20i5 vitesse{integer} 52m14 52r25 53r17 57r22 79r17 82m18 82r29 84r22 106r29
. 107r28
27U16 demarrer 27b16 35l9 35t17 103s25
47U15 accelerer 47b15 61l10 61t19 105s25
74U15 freiner 74b15 88l10 88t17 111s25

