V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U newton_ada%b		newton_ada.adb		2222799d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-flteio.ads		20150506105329 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiflio.ads		20150506105327 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D newton_ada.adb	20151002085247 fbc5cbe9 newton_ada%b
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|4r6 5r5 6r6 7r5
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|6w10 7r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|4w10 5r9
242U14*Put 12|51s9 59s9 68s5 70s5 72s5
X 8 a-tiflio.ads
57U14*Get 12|52s9[3|20] 60s9[3|20]
68U14*Put 12|69s5[3|20] 71s5[3|20] 73s5[3|20]
X 12 newton_ada.adb
9U11*newton_ada 9b11 75l5 75t15
26V18 newton{float} 26b18 26>25 26>35 40l13 40t19 66s23
26f25 x{float} 34r41
26f35 e{float} 35r48
27f13 aKprec{float} 33m17 34r32 34r43 35r38
28f13 aKcurr{float} 33r27 34m17 35r31 39r20
43f4 resultatRacine{float} 66m5 73r9
44f4 nbRacine{float} 52m13 53r21 66r30 69r9
45f4 precision{float} 60m13 61r19 61r37 66r39 71r9

