V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U somme_ada%b		somme_ada.adb		03f6cdbc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D somme_ada.adb		20150930071757 cdd0b1cc somme_ada%b
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|3r6 4r5 5r6 6r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|5w10 6r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|3w10 4r9
242U14*Put 12|36s3 39s3 44s3 46s3 48s3
X 8 a-tiinio.ads
56U14*Get 12|37s3[3|18] 40s3[3|18]
66U14*Put 12|38s3[3|18] 41s3[3|18] 45s3[3|18] 47s3[3|18] 49s3[3|18]
X 12 somme_ada.adb
8U11*somme_ada 8b11 50l5 50t14
10i9 m{integer} 37m7 38r7 42r21 45r7
11i9 n{integer} 40m7 41r7 42r23 47r7
19V18 somme{integer} 19b18 19>24 19>36 29l13 29t18 42s15
19i24 m{integer} 23r36
19i36 n{integer} 23r39
20i11 somme{integer} 24m17 24r26 28r20
23i17 I{integer} 24r34
31i9 sommeInt{integer} 42m3 49r7

