/*
 * generated by Xtext 2.10.0
 */
grammar InternalGames;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.enseeiht.gls.projet404.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.enseeiht.gls.projet404.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.enseeiht.gls.projet404.services.GamesGrammarAccess;

}

@parser::members {

 	private GamesGrammarAccess grammarAccess;

    public InternalGamesParser(TokenStream input, GamesGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GamesGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getPlayerPlayerParserRuleCall_3_0());
				}
				lv_player_3_0=rulePlayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"player",
						lv_player_3_0,
						"fr.enseeiht.gls.projet404.Games.Player");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='places'
		{
			newLeafNode(otherlv_4, grammarAccess.getGameAccess().getPlacesKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getPlacesPlaceParserRuleCall_6_0());
				}
				lv_places_6_0=rulePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"places",
						lv_places_6_0,
						"fr.enseeiht.gls.projet404.Games.Place");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getGameAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getPlacesPlaceParserRuleCall_7_1_0());
					}
					lv_places_8_0=rulePlace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"places",
							lv_places_8_0,
							"fr.enseeiht.gls.projet404.Games.Place");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getGameAccess().getRightSquareBracketKeyword_8());
		}
		(
			otherlv_10='knowledge'
			{
				newLeafNode(otherlv_10, grammarAccess.getGameAccess().getKnowledgeKeyword_9_0());
			}
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getKnowledgeKnowledgeParserRuleCall_9_2_0());
					}
					lv_knowledge_12_0=ruleKnowledge
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"knowledge",
							lv_knowledge_12_0,
							"fr.enseeiht.gls.projet404.Games.Knowledge");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getGameAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGameAccess().getKnowledgeKnowledgeParserRuleCall_9_3_1_0());
						}
						lv_knowledge_14_0=ruleKnowledge
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGameRule());
							}
							add(
								$current,
								"knowledge",
								lv_knowledge_14_0,
								"fr.enseeiht.gls.projet404.Games.Knowledge");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getGameAccess().getRightSquareBracketKeyword_9_4());
			}
		)?
		otherlv_16='people'
		{
			newLeafNode(otherlv_16, grammarAccess.getGameAccess().getPeopleKeyword_10());
		}
		otherlv_17='['
		{
			newLeafNode(otherlv_17, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getPeoplePeopleParserRuleCall_12_0());
				}
				lv_people_18_0=rulePeople
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"people",
						lv_people_18_0,
						"fr.enseeiht.gls.projet404.Games.People");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getGameAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getPeoplePeopleParserRuleCall_13_1_0());
					}
					lv_people_20_0=rulePeople
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"people",
							lv_people_20_0,
							"fr.enseeiht.gls.projet404.Games.People");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21=']'
		{
			newLeafNode(otherlv_21, grammarAccess.getGameAccess().getRightSquareBracketKeyword_14());
		}
		(
			otherlv_22='items'
			{
				newLeafNode(otherlv_22, grammarAccess.getGameAccess().getItemsKeyword_15_0());
			}
			otherlv_23='['
			{
				newLeafNode(otherlv_23, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getItemsItemParserRuleCall_15_2_0());
					}
					lv_items_24_0=ruleItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"items",
							lv_items_24_0,
							"fr.enseeiht.gls.projet404.Games.Item");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getGameAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGameAccess().getItemsItemParserRuleCall_15_3_1_0());
						}
						lv_items_26_0=ruleItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGameRule());
							}
							add(
								$current,
								"items",
								lv_items_26_0,
								"fr.enseeiht.gls.projet404.Games.Item");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27=']'
			{
				newLeafNode(otherlv_27, grammarAccess.getGameAccess().getRightSquareBracketKeyword_15_4());
			}
		)?
		otherlv_28='path'
		{
			newLeafNode(otherlv_28, grammarAccess.getGameAccess().getPathKeyword_16());
		}
		otherlv_29='['
		{
			newLeafNode(otherlv_29, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getPathPathParserRuleCall_18_0());
				}
				lv_path_30_0=rulePath
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"path",
						lv_path_30_0,
						"fr.enseeiht.gls.projet404.Games.Path");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_31=','
			{
				newLeafNode(otherlv_31, grammarAccess.getGameAccess().getCommaKeyword_19_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getPathPathParserRuleCall_19_1_0());
					}
					lv_path_32_0=rulePath
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"path",
							lv_path_32_0,
							"fr.enseeiht.gls.projet404.Games.Path");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_33=']'
		{
			newLeafNode(otherlv_33, grammarAccess.getGameAccess().getRightSquareBracketKeyword_20());
		}
		(
			otherlv_34='recipes'
			{
				newLeafNode(otherlv_34, grammarAccess.getGameAccess().getRecipesKeyword_21_0());
			}
			otherlv_35='['
			{
				newLeafNode(otherlv_35, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_21_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getRecipesRecipeParserRuleCall_21_2_0());
					}
					lv_recipes_36_0=ruleRecipe
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"recipes",
							lv_recipes_36_0,
							"fr.enseeiht.gls.projet404.Games.Recipe");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_37=','
				{
					newLeafNode(otherlv_37, grammarAccess.getGameAccess().getCommaKeyword_21_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGameAccess().getRecipesRecipeParserRuleCall_21_3_1_0());
						}
						lv_recipes_38_0=ruleRecipe
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGameRule());
							}
							add(
								$current,
								"recipes",
								lv_recipes_38_0,
								"fr.enseeiht.gls.projet404.Games.Recipe");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_39=']'
			{
				newLeafNode(otherlv_39, grammarAccess.getGameAccess().getRightSquareBracketKeyword_21_4());
			}
		)?
		otherlv_40='startPlace'
		{
			newLeafNode(otherlv_40, grammarAccess.getGameAccess().getStartPlaceKeyword_22());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
				}
				otherlv_41=RULE_ID
				{
					newLeafNode(otherlv_41, grammarAccess.getGameAccess().getStartPlacePlaceCrossReference_23_0());
				}
			)
		)
		otherlv_42='endPlace'
		{
			newLeafNode(otherlv_42, grammarAccess.getGameAccess().getEndPlaceKeyword_24());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
				}
				otherlv_43=RULE_ID
				{
					newLeafNode(otherlv_43, grammarAccess.getGameAccess().getEndPlacePlaceCrossReference_25_0());
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getDifficultyDifficultyParserRuleCall_26_0());
				}
				lv_difficulty_44_0=ruleDifficulty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"difficulty",
						lv_difficulty_44_0,
						"fr.enseeiht.gls.projet404.Games.Difficulty");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDifficulty
entryRuleDifficulty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDifficultyRule()); }
	iv_ruleDifficulty=ruleDifficulty
	{ $current=$iv_ruleDifficulty.current; }
	EOF;

// Rule Difficulty
ruleDifficulty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='difficulty'
		{
			newLeafNode(otherlv_0, grammarAccess.getDifficultyAccess().getDifficultyKeyword_0());
		}
		(
			(
				lv_lvl_1_0=RULE_INT
				{
					newLeafNode(lv_lvl_1_0, grammarAccess.getDifficultyAccess().getLvlINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDifficultyRule());
					}
					setWithLastConsumed(
						$current,
						"lvl",
						lv_lvl_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDifficultyAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='sizeMax'
		{
			newLeafNode(otherlv_3, grammarAccess.getDifficultyAccess().getSizeMaxKeyword_3());
		}
		(
			(
				lv_sizeMax_4_0=RULE_INT
				{
					newLeafNode(lv_sizeMax_4_0, grammarAccess.getDifficultyAccess().getSizeMaxINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDifficultyRule());
					}
					setWithLastConsumed(
						$current,
						"sizeMax",
						lv_sizeMax_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_5='items'
			{
				newLeafNode(otherlv_5, grammarAccess.getDifficultyAccess().getItemsKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getDifficultyAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDifficultyAccess().getItemsItemInSomethingParserRuleCall_5_2_0());
					}
					lv_items_7_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDifficultyRule());
						}
						add(
							$current,
							"items",
							lv_items_7_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDifficultyAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDifficultyAccess().getItemsItemInSomethingParserRuleCall_5_3_1_0());
						}
						lv_items_9_0=ruleItemInSomething
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDifficultyRule());
							}
							add(
								$current,
								"items",
								lv_items_9_0,
								"fr.enseeiht.gls.projet404.Games.ItemInSomething");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getDifficultyAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		(
			otherlv_11='knowledge'
			{
				newLeafNode(otherlv_11, grammarAccess.getDifficultyAccess().getKnowledgeKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDifficultyRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getDifficultyAccess().getKnowledgesKnowledgeCrossReference_6_1_0());
					}
				)
			)*
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getDifficultyAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlayerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='items'
			{
				newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getItemsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerAccess().getItemsItemInSomethingParserRuleCall_3_1_0());
					}
					lv_items_4_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerRule());
						}
						add(
							$current,
							"items",
							lv_items_4_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_5='knowledge'
			{
				newLeafNode(otherlv_5, grammarAccess.getPlayerAccess().getKnowledgeKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlayerRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getPlayerAccess().getKnowledgeKnowledgeCrossReference_4_1_0());
					}
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePeople
entryRulePeople returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeopleRule()); }
	iv_rulePeople=rulePeople
	{ $current=$iv_rulePeople.current; }
	EOF;

// Rule People
rulePeople returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='people'
		{
			newLeafNode(otherlv_0, grammarAccess.getPeopleAccess().getPeopleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPeopleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPeopleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getPeopleAccess().getDescriptionKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getPeopleAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='visible'
		{
			newLeafNode(otherlv_5, grammarAccess.getPeopleAccess().getVisibleKeyword_5());
		}
		(
			(
				lv_visible_6_0=RULE_INT
				{
					newLeafNode(lv_visible_6_0, grammarAccess.getPeopleAccess().getVisibleINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_7='conditionsVisible'
			{
				newLeafNode(otherlv_7, grammarAccess.getPeopleAccess().getConditionsVisibleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPeopleAccess().getConditionsVisibleConditionParserRuleCall_7_1_0());
					}
					lv_conditionsVisible_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPeopleRule());
						}
						add(
							$current,
							"conditionsVisible",
							lv_conditionsVisible_8_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='active'
		{
			newLeafNode(otherlv_9, grammarAccess.getPeopleAccess().getActiveKeyword_8());
		}
		(
			(
				lv_active_10_0=RULE_INT
				{
					newLeafNode(lv_active_10_0, grammarAccess.getPeopleAccess().getActiveINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleRule());
					}
					setWithLastConsumed(
						$current,
						"active",
						lv_active_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_11='conditionsActive'
			{
				newLeafNode(otherlv_11, grammarAccess.getPeopleAccess().getConditionsActiveKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPeopleAccess().getConditionsActiveConditionParserRuleCall_10_1_0());
					}
					lv_conditionsActive_12_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPeopleRule());
						}
						add(
							$current,
							"conditionsActive",
							lv_conditionsActive_12_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_13='isMandatory'
		{
			newLeafNode(otherlv_13, grammarAccess.getPeopleAccess().getIsMandatoryKeyword_11());
		}
		(
			(
				lv_isMandatory_14_0=RULE_INT
				{
					newLeafNode(lv_isMandatory_14_0, grammarAccess.getPeopleAccess().getIsMandatoryINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeopleRule());
					}
					setWithLastConsumed(
						$current,
						"isMandatory",
						lv_isMandatory_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPeopleAccess().getInteractionInteractionParserRuleCall_13_0());
				}
				lv_interaction_15_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPeopleRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_15_0,
						"fr.enseeiht.gls.projet404.Games.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getPeopleAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRulePath
entryRulePath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathRule()); }
	iv_rulePath=rulePath
	{ $current=$iv_rulePath.current; }
	EOF;

// Rule Path
rulePath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='path'
		{
			newLeafNode(otherlv_0, grammarAccess.getPathAccess().getPathKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPathAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getPathAccess().getDescriptionKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getPathAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='visible'
		{
			newLeafNode(otherlv_5, grammarAccess.getPathAccess().getVisibleKeyword_5());
		}
		(
			(
				lv_visible_6_0=RULE_INT
				{
					newLeafNode(lv_visible_6_0, grammarAccess.getPathAccess().getVisibleINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_7='conditionsVisible'
			{
				newLeafNode(otherlv_7, grammarAccess.getPathAccess().getConditionsVisibleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getConditionVisibleConditionParserRuleCall_7_1_0());
					}
					lv_conditionVisible_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"conditionVisible",
							lv_conditionVisible_8_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='endPlace'
		{
			newLeafNode(otherlv_9, grammarAccess.getPathAccess().getEndPlaceKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getPathAccess().getEndPlacePlaceCrossReference_9_0());
				}
			)
		)
		otherlv_11='isOpen'
		{
			newLeafNode(otherlv_11, grammarAccess.getPathAccess().getIsOpenKeyword_10());
		}
		(
			(
				lv_isOpen_12_0=RULE_INT
				{
					newLeafNode(lv_isOpen_12_0, grammarAccess.getPathAccess().getIsOpenINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"isOpen",
						lv_isOpen_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_13='conditionsOpen'
			{
				newLeafNode(otherlv_13, grammarAccess.getPathAccess().getConditionsOpenKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getConditionsOpeningConditionParserRuleCall_12_1_0());
					}
					lv_conditionsOpening_14_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"conditionsOpening",
							lv_conditionsOpening_14_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_15='isMandatory'
		{
			newLeafNode(otherlv_15, grammarAccess.getPathAccess().getIsMandatoryKeyword_13());
		}
		(
			(
				lv_isMandatory_16_0=RULE_INT
				{
					newLeafNode(lv_isMandatory_16_0, grammarAccess.getPathAccess().getIsMandatoryINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"isMandatory",
						lv_isMandatory_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_17='knowledgesGiven'
			{
				newLeafNode(otherlv_17, grammarAccess.getPathAccess().getKnowledgesGivenKeyword_15_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPathRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getPathAccess().getKnowledgeGivenKnowledgeCrossReference_15_1_0());
					}
				)
			)*
		)?
		(
			otherlv_19='itemsGiven'
			{
				newLeafNode(otherlv_19, grammarAccess.getPathAccess().getItemsGivenKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getItemsGivenItemInSomethingParserRuleCall_16_1_0());
					}
					lv_itemsGiven_20_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"itemsGiven",
							lv_itemsGiven_20_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_21='itemsConsumed'
			{
				newLeafNode(otherlv_21, grammarAccess.getPathAccess().getItemsConsumedKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getItemsConsumedItemInSomethingParserRuleCall_17_1_0());
					}
					lv_itemsConsumed_22_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"itemsConsumed",
							lv_itemsConsumed_22_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getPathAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='item'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemAccess().getItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='size'
		{
			newLeafNode(otherlv_3, grammarAccess.getItemAccess().getSizeKeyword_3());
		}
		(
			(
				lv_size_4_0=RULE_INT
				{
					newLeafNode(lv_size_4_0, grammarAccess.getItemAccess().getSizeINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"size",
						lv_size_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='description'
		{
			newLeafNode(otherlv_5, grammarAccess.getItemAccess().getDescriptionKeyword_5());
		}
		(
			(
				lv_description_6_0=RULE_STRING
				{
					newLeafNode(lv_description_6_0, grammarAccess.getItemAccess().getDescriptionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='visible'
		{
			newLeafNode(otherlv_7, grammarAccess.getItemAccess().getVisibleKeyword_7());
		}
		(
			(
				lv_visible_8_0=RULE_INT
				{
					newLeafNode(lv_visible_8_0, grammarAccess.getItemAccess().getVisibleINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_9='conditionsVisible'
			{
				newLeafNode(otherlv_9, grammarAccess.getItemAccess().getConditionsVisibleKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getConditionsVisibleConditionParserRuleCall_9_1_0());
					}
					lv_conditionsVisible_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						add(
							$current,
							"conditionsVisible",
							lv_conditionsVisible_10_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_11='active'
		{
			newLeafNode(otherlv_11, grammarAccess.getItemAccess().getActiveKeyword_10());
		}
		(
			(
				lv_active_12_0=RULE_INT
				{
					newLeafNode(lv_active_12_0, grammarAccess.getItemAccess().getActiveINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"active",
						lv_active_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13='conditionsActive'
		{
			newLeafNode(otherlv_13, grammarAccess.getItemAccess().getConditionsActiveKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemAccess().getConditionsActiveConditionParserRuleCall_13_0());
				}
				lv_conditionsActive_14_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemRule());
					}
					add(
						$current,
						"conditionsActive",
						lv_conditionsActive_14_0,
						"fr.enseeiht.gls.projet404.Games.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15='canPutDown'
		{
			newLeafNode(otherlv_15, grammarAccess.getItemAccess().getCanPutDownKeyword_14());
		}
		(
			(
				lv_canPutDown_16_0=RULE_INT
				{
					newLeafNode(lv_canPutDown_16_0, grammarAccess.getItemAccess().getCanPutDownINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"canPutDown",
						lv_canPutDown_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_17='conditionsPutDown'
			{
				newLeafNode(otherlv_17, grammarAccess.getItemAccess().getConditionsPutDownKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getConditionsPutDownConditionParserRuleCall_16_1_0());
					}
					lv_conditionsPutDown_18_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						add(
							$current,
							"conditionsPutDown",
							lv_conditionsPutDown_18_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_19='conditionsGive'
			{
				newLeafNode(otherlv_19, grammarAccess.getItemAccess().getConditionsGiveKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getConditionsGiveConditionParserRuleCall_17_1_0());
					}
					lv_conditionsGive_20_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						add(
							$current,
							"conditionsGive",
							lv_conditionsGive_20_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_21='conditionsConsumed'
			{
				newLeafNode(otherlv_21, grammarAccess.getItemAccess().getConditionsConsumedKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemAccess().getConditionsConsumedConditionParserRuleCall_18_1_0());
					}
					lv_conditionsConsumed_22_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemRule());
						}
						add(
							$current,
							"conditionsConsumed",
							lv_conditionsConsumed_22_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getItemAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleItemInSomething
entryRuleItemInSomething returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemInSomethingRule()); }
	iv_ruleItemInSomething=ruleItemInSomething
	{ $current=$iv_ruleItemInSomething.current; }
	EOF;

// Rule ItemInSomething
ruleItemInSomething returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemInSomethingRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getItemInSomethingAccess().getItemItemCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getItemInSomethingAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_quantite_2_0=RULE_INT
				{
					newLeafNode(lv_quantite_2_0, grammarAccess.getItemInSomethingAccess().getQuantiteINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemInSomethingRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getItemInSomethingAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleRecipe
entryRuleRecipe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecipeRule()); }
	iv_ruleRecipe=ruleRecipe
	{ $current=$iv_ruleRecipe.current; }
	EOF;

// Rule Recipe
ruleRecipe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='recipe'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecipeAccess().getRecipeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRecipeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecipeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecipeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='itemsUsed'
		{
			newLeafNode(otherlv_3, grammarAccess.getRecipeAccess().getItemsUsedKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getObjectsUsedItemInSomethingParserRuleCall_4_0());
				}
				lv_objectsUsed_4_0=ruleItemInSomething
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					add(
						$current,
						"objectsUsed",
						lv_objectsUsed_4_0,
						"fr.enseeiht.gls.projet404.Games.ItemInSomething");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_5='conditions'
			{
				newLeafNode(otherlv_5, grammarAccess.getRecipeAccess().getConditionsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecipeAccess().getConditionsConditionParserRuleCall_5_1_0());
					}
					lv_conditions_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecipeRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_6_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_7='itemsMade'
		{
			newLeafNode(otherlv_7, grammarAccess.getRecipeAccess().getItemsMadeKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecipeAccess().getItemsMadeItemInSomethingParserRuleCall_7_0());
				}
				lv_itemsMade_8_0=ruleItemInSomething
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecipeRule());
					}
					add(
						$current,
						"itemsMade",
						lv_itemsMade_8_0,
						"fr.enseeiht.gls.projet404.Games.ItemInSomething");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRecipeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleKnowledge
entryRuleKnowledge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeRule()); }
	iv_ruleKnowledge=ruleKnowledge
	{ $current=$iv_ruleKnowledge.current; }
	EOF;

// Rule Knowledge
ruleKnowledge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='knowledge'
		{
			newLeafNode(otherlv_0, grammarAccess.getKnowledgeAccess().getKnowledgeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getKnowledgeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getKnowledgeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getKnowledgeAccess().getDescriptionKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getKnowledgeAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='visible'
		{
			newLeafNode(otherlv_5, grammarAccess.getKnowledgeAccess().getVisibleKeyword_5());
		}
		(
			(
				lv_visible_6_0=RULE_INT
				{
					newLeafNode(lv_visible_6_0, grammarAccess.getKnowledgeAccess().getVisibleINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_7='conditionsVisible'
			{
				newLeafNode(otherlv_7, grammarAccess.getKnowledgeAccess().getConditionsVisibleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeAccess().getConditionsVisibleConditionParserRuleCall_7_1_0());
					}
					lv_conditionsVisible_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeRule());
						}
						add(
							$current,
							"conditionsVisible",
							lv_conditionsVisible_8_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='active'
		{
			newLeafNode(otherlv_9, grammarAccess.getKnowledgeAccess().getActiveKeyword_8());
		}
		(
			(
				lv_active_10_0=RULE_INT
				{
					newLeafNode(lv_active_10_0, grammarAccess.getKnowledgeAccess().getActiveINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"active",
						lv_active_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_11='conditionsActive'
			{
				newLeafNode(otherlv_11, grammarAccess.getKnowledgeAccess().getConditionsActiveKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeAccess().getConditionsActiveConditionParserRuleCall_10_1_0());
					}
					lv_conditionsActive_12_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeRule());
						}
						add(
							$current,
							"conditionsActive",
							lv_conditionsActive_12_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_13='conditionsGive'
			{
				newLeafNode(otherlv_13, grammarAccess.getKnowledgeAccess().getConditionsGiveKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeAccess().getConditionsGiveConditionParserRuleCall_11_1_0());
					}
					lv_conditionsGive_14_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeRule());
						}
						add(
							$current,
							"conditionsGive",
							lv_conditionsGive_14_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getKnowledgeAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePlace
entryRulePlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaceRule()); }
	iv_rulePlace=rulePlace
	{ $current=$iv_rulePlace.current; }
	EOF;

// Rule Place
rulePlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='place'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlaceAccess().getPlaceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='knowledge'
			{
				newLeafNode(otherlv_3, grammarAccess.getPlaceAccess().getKnowledgeKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlaceRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getPlaceAccess().getKnowledgesKnowledgeCrossReference_3_1_0());
					}
				)
			)*
		)?
		(
			otherlv_5='people'
			{
				newLeafNode(otherlv_5, grammarAccess.getPlaceAccess().getPeopleKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlaceRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getPlaceAccess().getPeoplePeopleCrossReference_4_1_0());
					}
				)
			)*
		)?
		(
			otherlv_7='paths'
			{
				newLeafNode(otherlv_7, grammarAccess.getPlaceAccess().getPathsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlaceRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getPlaceAccess().getPathsPathCrossReference_5_1_0());
					}
				)
			)*
		)?
		(
			otherlv_9='items'
			{
				newLeafNode(otherlv_9, grammarAccess.getPlaceAccess().getItemsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlaceAccess().getObjectsItemInSomethingParserRuleCall_6_1_0());
					}
					lv_objects_10_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlaceRule());
						}
						add(
							$current,
							"objects",
							lv_objects_10_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleItemInCondition
entryRuleItemInCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemInConditionRule()); }
	iv_ruleItemInCondition=ruleItemInCondition
	{ $current=$iv_ruleItemInCondition.current; }
	EOF;

// Rule ItemInCondition
ruleItemInCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemInConditionRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getItemInConditionAccess().getItemItemCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getItemInConditionAccess().getColonKeyword_1());
		}
		(
			(
				lv_quantity_2_0=RULE_INT
				{
					newLeafNode(lv_quantity_2_0, grammarAccess.getItemInConditionAccess().getQuantityINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemInConditionRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getItemInConditionAccess().getColonKeyword_3());
		}
		(
			(
				lv_mustBeExact_4_0=RULE_INT
				{
					newLeafNode(lv_mustBeExact_4_0, grammarAccess.getItemInConditionAccess().getMustBeExactINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemInConditionRule());
					}
					setWithLastConsumed(
						$current,
						"mustBeExact",
						lv_mustBeExact_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='player'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getPlayerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getPlayerPlayerCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5='knowledge'
			{
				newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getKnowledgeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getKnowKnowledgeCrossReference_5_1_0());
					}
				)
			)*
		)?
		(
			otherlv_7='items'
			{
				newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getItemsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getItemItemInConditionParserRuleCall_6_1_0());
					}
					lv_item_8_0=ruleItemInCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"item",
							lv_item_8_0,
							"fr.enseeiht.gls.projet404.Games.ItemInCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='value'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getValueKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getValActionsEnumRuleCall_4_0());
				}
				lv_val_4_0=ruleActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"val",
						lv_val_4_0,
						"fr.enseeiht.gls.projet404.Games.Actions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='nextInteraction'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getNextInteractionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getInterSuivanteInteractionParserRuleCall_6_0());
				}
				lv_interSuivante_6_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"interSuivante",
						lv_interSuivante_6_0,
						"fr.enseeiht.gls.projet404.Games.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_7='knowledgeGiven'
			{
				newLeafNode(otherlv_7, grammarAccess.getActionAccess().getKnowledgeGivenKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getActionAccess().getKnowledgeGivenKnowledgeCrossReference_7_1_0());
					}
				)
			)*
		)?
		(
			otherlv_9='itemsGiven'
			{
				newLeafNode(otherlv_9, grammarAccess.getActionAccess().getItemsGivenKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getItemsGivenItemInSomethingParserRuleCall_8_1_0());
					}
					lv_itemsGiven_10_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"itemsGiven",
							lv_itemsGiven_10_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_11='itemsConsumed'
			{
				newLeafNode(otherlv_11, grammarAccess.getActionAccess().getItemsConsumedKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getItemsConsumedItemInSomethingParserRuleCall_9_1_0());
					}
					lv_itemsConsumed_12_0=ruleItemInSomething
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"itemsConsumed",
							lv_itemsConsumed_12_0,
							"fr.enseeiht.gls.projet404.Games.ItemInSomething");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_13='conditionsActionsAvailable'
			{
				newLeafNode(otherlv_13, grammarAccess.getActionAccess().getConditionsActionsAvailableKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConditionsActionsAvailableConditionParserRuleCall_10_1_0());
					}
					lv_conditionsActionsAvailable_14_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"conditionsActionsAvailable",
							lv_conditionsActionsAvailable_14_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_15='game'
		{
			newLeafNode(otherlv_15, grammarAccess.getActionAccess().getGameKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				otherlv_16=RULE_ID
				{
					newLeafNode(otherlv_16, grammarAccess.getActionAccess().getGameGameCrossReference_12_0());
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='propositions'
		{
			newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getPropositionsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getPropPropositionParserRuleCall_5_0());
				}
				lv_prop_5_0=ruleProposition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"prop",
						lv_prop_5_0,
						"fr.enseeiht.gls.projet404.Games.Proposition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='conditionsBegin'
			{
				newLeafNode(otherlv_7, grammarAccess.getInteractionAccess().getConditionsBeginKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInteractionAccess().getConditionsBeginConditionParserRuleCall_7_1_0());
					}
					lv_conditionsBegin_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInteractionRule());
						}
						add(
							$current,
							"conditionsBegin",
							lv_conditionsBegin_8_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9='conditionsEnd'
			{
				newLeafNode(otherlv_9, grammarAccess.getInteractionAccess().getConditionsEndKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInteractionAccess().getConditionsEndConditionParserRuleCall_8_1_0());
					}
					lv_conditionsEnd_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInteractionRule());
						}
						add(
							$current,
							"conditionsEnd",
							lv_conditionsEnd_10_0,
							"fr.enseeiht.gls.projet404.Games.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleProposition
entryRuleProposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropositionRule()); }
	iv_ruleProposition=ruleProposition
	{ $current=$iv_ruleProposition.current; }
	EOF;

// Rule Proposition
ruleProposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='proposition'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropositionAccess().getPropositionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropositionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropositionAccess().getValueKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_STRING
				{
					newLeafNode(lv_value_3_0, grammarAccess.getPropositionAccess().getValueSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropositionRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropositionAccess().getActActionParserRuleCall_4_0());
				}
				lv_act_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropositionRule());
					}
					set(
						$current,
						"act",
						lv_act_4_0,
						"fr.enseeiht.gls.projet404.Games.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropositionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule Actions
ruleActions returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TAKE_PATH'
			{
				$current = grammarAccess.getActionsAccess().getPRENDRE_CHEMINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionsAccess().getPRENDRE_CHEMINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TAKE_ITEM'
			{
				$current = grammarAccess.getActionsAccess().getPRENDRE_OBJETEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionsAccess().getPRENDRE_OBJETEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEARN_KNOWLEDGE'
			{
				$current = grammarAccess.getActionsAccess().getAPPRENDRE_CONNAISSANCEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionsAccess().getAPPRENDRE_CONNAISSANCEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='QUIT'
			{
				$current = grammarAccess.getActionsAccess().getQUITTEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActionsAccess().getQUITTEREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CONSUME_ITEM'
			{
				$current = grammarAccess.getActionsAccess().getCONSOMMER_OBJETEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getActionsAccess().getCONSOMMER_OBJETEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
