V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U eratosthene%b		eratosthene.adb		a3566c39 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D eratosthene.adb	20151009154127 6d701049 eratosthene%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|21r6 22r5 23r6 24r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|23w10 24r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|21w10 22r9
242U14*Put 10|49s25 51s25 96s25
X 8 a-tiinio.ads
56U14*Get 10|52s25[3|18]
66U14*Put 10|50s25[3|18] 95s25[3|18]
X 10 eratosthene.adb
27U11*eratosthene 27b11 104l5 104t16
31i5 NMAX{integer} 34r31 50r29
34A10 TAB_BOOL(boolean)<integer> 37r14
37a5 un_tab{34A10} 58m21 71m28 94r24
38i5 n{integer} 52m29 53r35 53r45 57r43 65r43 68r49 92r43
57i21 I{integer} 58r28
65i21 I{integer} 68r44 70r34
68i25 J{integer} 70r28 71r35
92i21 I{integer} 94r31 95r29

