V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U exo1%b		exo1.adb		ecd7e8f1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D exo1.adb		20151007143858 22f19481 exo1%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|16r6 17r5 18r6 19r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|18w10 19r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|16w10 17r9
242U14*Put 10|40s25 42s25 52s21 54s21 64s21
X 8 a-tiinio.ads
56U14*Get 10|43s25[3|18] 55s21[3|18]
66U14*Put 10|41s25[3|18] 53s21[3|18] 65s21[3|18]
X 10 exo1.adb
21U11*exo1 21b11 68l5 68t9
24i5 NMAX{integer} 27r34 41r29
27A10 TAB_ENTIERS(integer)<integer> 30r14
30a5 un_tab{27A10} 55m25 55r25 65r25
31i5 nb_elements{integer} 43m29 44r35 44r55 51r43 63r43
51i21 I{integer} 53r25 55r32
63i21 I{integer} 65r32

