Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.gls.projet404.games.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.gls.projet404.games.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.enseeiht.gls.projet404.games,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.enseeiht.gls.projet404.ide.contentassist.antlr.internal,
 fr.enseeiht.gls.projet404.ide.contentassist.antlr

