Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.gls.projet404.games
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.gls.projet404.games; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.enseeiht.gls.projet404.services,
 fr.enseeiht.gls.projet404.scoping,
 fr.enseeiht.gls.projet404.parser.antlr.internal,
 fr.enseeiht.gls.projet404.validation,
 fr.enseeiht.gls.projet404,
 fr.enseeiht.gls.projet404.parser.antlr,
 fr.enseeiht.gls.projet404.games.impl,
 fr.enseeiht.gls.projet404.serializer,
 fr.enseeiht.gls.projet404.games,
 fr.enseeiht.gls.projet404.games.util,
 fr.enseeiht.gls.projet404.generator
Import-Package: org.apache.log4j
