Bloc_expected_token=Terminal {1} attendu au lieu de {0}.
BLOC_undefined_ident=bloc_undefined_ident{0} 
B_02=b_02{0} 
B_01=b_01{0} 
B_00=b_00{0} 
Bloc_expected_eof=Fin de source attendue près de {0}.
BLOC_already_defined=bloc_already_defined{0} 
Bloc_unexpected_token=Terminal {0} inattendu.
BLOC_not_a_type=bloc_not_a_type{0} 
