'('=46
')'=47
','=15
':'=12
'CONSUME_ITEM'=69
'LEARN_KNOWLEDGE'=67
'QUIT'=68
'TAKE_ITEM'=66
'TAKE_PATH'=65
'['=14
']'=16
'action'=55
'active'=32
'canPutDown'=42
'condition'=54
'conditions'=50
'conditionsActionsAvailable'=59
'conditionsActive'=33
'conditionsBegin'=62
'conditionsConsumed'=45
'conditionsEnd'=63
'conditionsGive'=44
'conditionsOpen'=36
'conditionsPutDown'=43
'conditionsVisible'=31
'description'=29
'difficulty'=24
'endPlace'=23
'game'=11
'interaction'=60
'isMandatory'=34
'isOpen'=35
'item'=40
'items'=19
'itemsConsumed'=39
'itemsGiven'=38
'itemsMade'=51
'itemsUsed'=49
'knowledge'=17
'knowledgeGiven'=58
'knowledgesGiven'=37
'nextInteraction'=57
'path'=20
'paths'=53
'people'=18
'place'=52
'places'=13
'player'=28
'proposition'=64
'propositions'=61
'recipe'=48
'recipes'=21
'size'=41
'sizeMax'=26
'startPlace'=22
'value'=56
'visible'=30
'{'=25
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
