<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>Library</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/tam/ast/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.tam.ast</div>
<h2 title="Enum Library" class="title">Enum Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.n7.stl.tam.ast.Library</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Library</span>
extends java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>&gt;
implements <a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></pre>
<div class="block">Atomic operators provided by the TAM virtual machine for basic types : Boolean, Character, Integer, Memory and String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#B2C">B2C</a></span></code>
<div class="block">Pops a Boolean value from the stack, converts it to a Character (true is 1, false is 0) 
 and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#B2I">B2I</a></span></code>
<div class="block">Pops a Boolean value from the stack, converts it to an Integer (true is 1, false is 0)
 and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#B2S">B2S</a></span></code>
<div class="block">Pops a Boolean value from the stack, converts it to a String and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#BAnd">BAnd</a></span></code>
<div class="block">Pops two Boolean values from the stack, and pushes their conjunction on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#BIn">BIn</a></span></code>
<div class="block">Reads a Boolean value from the console, and pushes it on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#BNeg">BNeg</a></span></code>
<div class="block">Pops a Boolean value from the stack, and pushes its negation on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#BOr">BOr</a></span></code>
<div class="block">Pops two Boolean values from the stack, and pushes their disjunction on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#BOut">BOut</a></span></code>
<div class="block">Pops a Boolean value from the stack, and writes its value on the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#C2B">C2B</a></span></code>
<div class="block">Pops a Character value from the stack, converts it to a Boolean and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#C2I">C2I</a></span></code>
<div class="block">Pops a Character value from the stack, converts it to an Integer and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#C2S">C2S</a></span></code>
<div class="block">Pops a Character value from the stack, converts it to a String and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#CIn">CIn</a></span></code>
<div class="block">Reads a Character value from the console, and pushes it on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#COut">COut</a></span></code>
<div class="block">Pops a Character value from the stack, and writes its value on the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#I2B">I2B</a></span></code>
<div class="block">Pops an Integer value from the stack, converts it to a Boolean (1 is true, 0 is false) 
 and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#I2C">I2C</a></span></code>
<div class="block">Pops an Integer value from the stack, converts it to a Boolean (1 is true, 0 is false) 
 and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#I2S">I2S</a></span></code>
<div class="block">Pops an Integer value from the stack, converts it to a String and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IAdd">IAdd</a></span></code>
<div class="block">Pops two Integer values from the stack, and pushes their sum on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IDiv">IDiv</a></span></code>
<div class="block">Pops two Integer values from the stack, and pushes their quotient (Euclidean division) on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IEq">IEq</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if they are equal and false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IGeq">IGeq</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is greater or equal than the second one and false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IGtr">IGtr</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is strictly greater than the second one and false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IIn">IIn</a></span></code>
<div class="block">Reads an Integer value from the console, and pushes it on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#ILeq">ILeq</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is lesser or equal than the second one and false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#ILss">ILss</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is strictly lesser than the second one and false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IMod">IMod</a></span></code>
<div class="block">Pops two Integer values from the stack, and pushes their rest (Euclidean division) on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IMul">IMul</a></span></code>
<div class="block">Pops two Integer values from the stack, and pushes their product on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#INeg">INeg</a></span></code>
<div class="block">Pops an Integer value from the stack, and pushes its opposite on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#INeq">INeq</a></span></code>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if they are different and false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#IOut">IOut</a></span></code>
<div class="block">Pops an Integer value from the stack, and writes its value on the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#ISub">ISub</a></span></code>
<div class="block">Pops two Integer values from the stack, and pushes their subtraction on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#MAlloc">MAlloc</a></span></code>
<div class="block">Pops an Integer value from the stack, allocates a memory chunk of that value size in the heap, 
 and pushes its address on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#MCompare">MCompare</a></span></code>
<div class="block">Pops two Integer values from the stack that are addresses of memory chunks of the same size in the heap 
 and one Integer value that is the size of these chunk, then it pushes on the stack a Boolean value that
 is the result of the comparison of both chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#MCopy">MCopy</a></span></code>
<div class="block">Pops two Integer values from the stack that are addresses of memory chunks of the same size in the heap 
 and one Integer value that is the size of these chunk, then it copies the content of the first chunk in 
 the second chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#MFree">MFree</a></span></code>
<div class="block">Pops an Integer value from the stack that must be an address in the heap and free the associated
 memory chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#MVoid">MVoid</a></span></code>
<div class="block">Pushes the void address on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#S2B">S2B</a></span></code>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to a Boolean and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#S2C">S2C</a></span></code>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to a Character and pushes that one on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#S2I">S2I</a></span></code>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to an Integer and pushes that one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#SAlloc">SAlloc</a></span></code>
<div class="block">Allocation a String slot in the TAM virtual machine and pushes the slot number on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#SConcat">SConcat</a></span></code>
<div class="block">Pops two Integer values from the stack that are String slots in the TAM virtual machine, then it allocates
 a new String slot in the TAM virtual machine, copies the content of the two Strings in the new one and 
 pushes the slot number of the new one on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#SCopy">SCopy</a></span></code>
<div class="block">Pops two Integer values from the stack that are String slots of the same size in the TAM virtual machine 
 then it copies the content of the first String in the second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#SIn">SIn</a></span></code>
<div class="block">Reads a String value from the console, and pushes it on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#SOut">SOut</a></span></code>
<div class="block">Pops a String value from the stack, and writes its value on the console.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#comments">comments</a></span></code>
<div class="block">Each TAM instruction can have prefix comments used for relating this instruction 
 to the block source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#prefixes">prefixes</a></span></code>
<div class="block">Each TAM instruction can have prefix labels used for computing locations to that instruction 
 for JUMP and CALL instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#suffixes">suffixes</a></span></code>
<div class="block">Each TAM instruction can have suffix labels used for computing locations following that instruction 
 for JUMP and CALL instructions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#addComment-java.lang.String-">addComment</a></span>(java.lang.String&nbsp;_comment)</code>
<div class="block">Adds a prefix comment for the instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#addPrefix-java.lang.String-">addPrefix</a></span>(java.lang.String&nbsp;_label)</code>
<div class="block">Adds a prefix label for the instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#addSuffix-java.lang.String-">addSuffix</a></span>(java.lang.String&nbsp;_label)</code>
<div class="block">Adds a suffix label to the instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/tam/ast/Library.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNeg</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> BNeg</pre>
<div class="block">Pops a Boolean value from the stack, and pushes its negation on the stack.</div>
</li>
</ul>
<a name="BOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOr</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> BOr</pre>
<div class="block">Pops two Boolean values from the stack, and pushes their disjunction on the stack.</div>
</li>
</ul>
<a name="BAnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAnd</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> BAnd</pre>
<div class="block">Pops two Boolean values from the stack, and pushes their conjunction on the stack.</div>
</li>
</ul>
<a name="BOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOut</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> BOut</pre>
<div class="block">Pops a Boolean value from the stack, and writes its value on the console.</div>
</li>
</ul>
<a name="BIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIn</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> BIn</pre>
<div class="block">Reads a Boolean value from the console, and pushes it on the stack.</div>
</li>
</ul>
<a name="B2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2C</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> B2C</pre>
<div class="block">Pops a Boolean value from the stack, converts it to a Character (true is 1, false is 0) 
 and pushes that one on the stack.</div>
</li>
</ul>
<a name="B2I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2I</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> B2I</pre>
<div class="block">Pops a Boolean value from the stack, converts it to an Integer (true is 1, false is 0)
 and pushes that one on the stack.</div>
</li>
</ul>
<a name="B2S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2S</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> B2S</pre>
<div class="block">Pops a Boolean value from the stack, converts it to a String and pushes that one on the stack.</div>
</li>
</ul>
<a name="COut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COut</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> COut</pre>
<div class="block">Pops a Character value from the stack, and writes its value on the console.</div>
</li>
</ul>
<a name="CIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIn</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> CIn</pre>
<div class="block">Reads a Character value from the console, and pushes it on the stack.</div>
</li>
</ul>
<a name="C2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2B</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> C2B</pre>
<div class="block">Pops a Character value from the stack, converts it to a Boolean and pushes that one on the stack.</div>
</li>
</ul>
<a name="C2I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2I</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> C2I</pre>
<div class="block">Pops a Character value from the stack, converts it to an Integer and pushes that one on the stack.</div>
</li>
</ul>
<a name="C2S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> C2S</pre>
<div class="block">Pops a Character value from the stack, converts it to a String and pushes that one on the stack.</div>
</li>
</ul>
<a name="INeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INeg</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> INeg</pre>
<div class="block">Pops an Integer value from the stack, and pushes its opposite on the stack.</div>
</li>
</ul>
<a name="IAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAdd</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IAdd</pre>
<div class="block">Pops two Integer values from the stack, and pushes their sum on the stack.</div>
</li>
</ul>
<a name="ISub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISub</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> ISub</pre>
<div class="block">Pops two Integer values from the stack, and pushes their subtraction on the stack.</div>
</li>
</ul>
<a name="IMul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMul</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IMul</pre>
<div class="block">Pops two Integer values from the stack, and pushes their product on the stack.</div>
</li>
</ul>
<a name="IDiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDiv</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IDiv</pre>
<div class="block">Pops two Integer values from the stack, and pushes their quotient (Euclidean division) on the stack.</div>
</li>
</ul>
<a name="IMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMod</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IMod</pre>
<div class="block">Pops two Integer values from the stack, and pushes their rest (Euclidean division) on the stack.</div>
</li>
</ul>
<a name="IEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEq</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IEq</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if they are equal and false if not.</div>
</li>
</ul>
<a name="INeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INeq</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> INeq</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if they are different and false if not.</div>
</li>
</ul>
<a name="ILss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILss</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> ILss</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is strictly lesser than the second one and false if not.</div>
</li>
</ul>
<a name="ILeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILeq</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> ILeq</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is lesser or equal than the second one and false if not.</div>
</li>
</ul>
<a name="IGtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGtr</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IGtr</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is strictly greater than the second one and false if not.</div>
</li>
</ul>
<a name="IGeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGeq</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IGeq</pre>
<div class="block">Pops two Integer values from the stack, compares them and pushes the true Boolean value
 on the stack if the first on is greater or equal than the second one and false if not.</div>
</li>
</ul>
<a name="IOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOut</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IOut</pre>
<div class="block">Pops an Integer value from the stack, and writes its value on the console.</div>
</li>
</ul>
<a name="IIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIn</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> IIn</pre>
<div class="block">Reads an Integer value from the console, and pushes it on the stack.</div>
</li>
</ul>
<a name="I2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2B</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> I2B</pre>
<div class="block">Pops an Integer value from the stack, converts it to a Boolean (1 is true, 0 is false) 
 and pushes that one on the stack.</div>
</li>
</ul>
<a name="I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> I2C</pre>
<div class="block">Pops an Integer value from the stack, converts it to a Boolean (1 is true, 0 is false) 
 and pushes that one on the stack.</div>
</li>
</ul>
<a name="I2S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2S</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> I2S</pre>
<div class="block">Pops an Integer value from the stack, converts it to a String and pushes that one on the stack.</div>
</li>
</ul>
<a name="MVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> MVoid</pre>
<div class="block">Pushes the void address on the stack.</div>
</li>
</ul>
<a name="MAlloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAlloc</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> MAlloc</pre>
<div class="block">Pops an Integer value from the stack, allocates a memory chunk of that value size in the heap, 
 and pushes its address on the stack.</div>
</li>
</ul>
<a name="MFree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFree</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> MFree</pre>
<div class="block">Pops an Integer value from the stack that must be an address in the heap and free the associated
 memory chunk.</div>
</li>
</ul>
<a name="MCompare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCompare</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> MCompare</pre>
<div class="block">Pops two Integer values from the stack that are addresses of memory chunks of the same size in the heap 
 and one Integer value that is the size of these chunk, then it pushes on the stack a Boolean value that
 is the result of the comparison of both chunks.</div>
</li>
</ul>
<a name="MCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCopy</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> MCopy</pre>
<div class="block">Pops two Integer values from the stack that are addresses of memory chunks of the same size in the heap 
 and one Integer value that is the size of these chunk, then it copies the content of the first chunk in 
 the second chunk.</div>
</li>
</ul>
<a name="SAlloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAlloc</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> SAlloc</pre>
<div class="block">Allocation a String slot in the TAM virtual machine and pushes the slot number on the stack.</div>
</li>
</ul>
<a name="SCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCopy</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> SCopy</pre>
<div class="block">Pops two Integer values from the stack that are String slots of the same size in the TAM virtual machine 
 then it copies the content of the first String in the second one.</div>
</li>
</ul>
<a name="SConcat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SConcat</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> SConcat</pre>
<div class="block">Pops two Integer values from the stack that are String slots in the TAM virtual machine, then it allocates
 a new String slot in the TAM virtual machine, copies the content of the two Strings in the new one and 
 pushes the slot number of the new one on the stack.</div>
</li>
</ul>
<a name="SOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOut</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> SOut</pre>
<div class="block">Pops a String value from the stack, and writes its value on the console.</div>
</li>
</ul>
<a name="SIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIn</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> SIn</pre>
<div class="block">Reads a String value from the console, and pushes it on the stack.</div>
</li>
</ul>
<a name="S2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2B</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> S2B</pre>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to a Boolean and pushes that one on the stack.</div>
</li>
</ul>
<a name="S2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> S2C</pre>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to a Character and pushes that one on the stack.</div>
</li>
</ul>
<a name="S2I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S2I</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a> S2I</pre>
<div class="block">Pops an Integer value from the stack which is a String slot in the TAM virtual machine, converts the
 content of that String to an Integer and pushes that one on the stack.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; comments</pre>
<div class="block">Each TAM instruction can have prefix comments used for relating this instruction 
 to the block source code.</div>
</li>
</ul>
<a name="prefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; prefixes</pre>
<div class="block">Each TAM instruction can have prefix labels used for computing locations to that instruction 
 for JUMP and CALL instructions.</div>
</li>
</ul>
<a name="suffixes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suffixes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; suffixes</pre>
<div class="block">Each TAM instruction can have suffix labels used for computing locations following that instruction 
 for JUMP and CALL instructions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Library c : Library.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/tam/ast/Library.html" title="enum in fr.n7.stl.tam.ast">Library</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;_comment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addComment-java.lang.String-">TAMInstruction</a></code></span></div>
<div class="block">Adds a prefix comment for the instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addComment-java.lang.String-">addComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_comment</code> - Comment to be added as an instruction prefix.</dd>
</dl>
</li>
</ul>
<a name="addPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefix</h4>
<pre>public&nbsp;void&nbsp;addPrefix(java.lang.String&nbsp;_label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addPrefix-java.lang.String-">TAMInstruction</a></code></span></div>
<div class="block">Adds a prefix label for the instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addPrefix-java.lang.String-">addPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - Label to be added to the instruction prefixes.</dd>
</dl>
</li>
</ul>
<a name="addSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSuffix</h4>
<pre>public&nbsp;void&nbsp;addSuffix(java.lang.String&nbsp;_label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addSuffix-java.lang.String-">TAMInstruction</a></code></span></div>
<div class="block">Adds a suffix label to the instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html#addSuffix-java.lang.String-">addSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/tam/ast/TAMInstruction.html" title="interface in fr.n7.stl.tam.ast">TAMInstruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - Label to be added to the instruction suffixes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/tam/ast/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
