<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>AtomicType</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/BinaryOperator.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/AtomicType.html" target="_top">Frames</a></li>
<li><a href="AtomicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Enum AtomicType" class="title">Enum AtomicType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.n7.stl.block.ast.AtomicType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AtomicType</span>
extends java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>&gt;
implements <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></pre>
<div class="block">Elementary types in the Bloc language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#BooleanType">BooleanType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#CharacterType">CharacterType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#ErrorType">ErrorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#FloatingType">FloatingType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#IntegerType">IntegerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#StringType">StringType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#VoidType">VoidType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#compatibleWith-fr.n7.stl.block.ast.Type-">compatibleWith</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are compatibles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#equalsTo-fr.n7.stl.block.ast.Type-">equalsTo</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are equals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#length--">length</a></span>()</code>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#merge-fr.n7.stl.block.ast.Type-">merge</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BooleanType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> BooleanType</pre>
</li>
</ul>
<a name="CharacterType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> CharacterType</pre>
</li>
</ul>
<a name="FloatingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatingType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> FloatingType</pre>
</li>
</ul>
<a name="IntegerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> IntegerType</pre>
</li>
</ul>
<a name="StringType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> StringType</pre>
</li>
</ul>
<a name="VoidType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoidType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> VoidType</pre>
</li>
</ul>
<a name="ErrorType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorType</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a> ErrorType</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AtomicType c : AtomicType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="equalsTo-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTo(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html#equalsTo-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Check if two types are equals.
 This must be an equivalence relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/block/ast/Type.html#equalsTo-fr.n7.stl.block.ast.Type-">equalsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type (with respect to self).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the type is equals with the type _other, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="compatibleWith-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;compatibleWith(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html#compatibleWith-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Check if two types are compatibles. A subtype is compatibleWith a supertype, 
 but a supertype is not compatible with a subtype.
 This must be a partial order relation.
 Check that the self type is compatible with the _other type, i.e. all values of self can be
 used as a value of _other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/block/ast/Type.html#compatibleWith-fr.n7.stl.block.ast.Type-">compatibleWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the types are compatibles, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;merge(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html#merge-fr.n7.stl.block.ast.Type-">Type</a></code></span></div>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.
 Compute the least common type (least upper bound) of two types according to the compatibleWith relation.
 TA.merge(TB).compatibleWith(TA) and TA.merge(TB).compatibleWith(TB).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/block/ast/Type.html#merge-fr.n7.stl.block.ast.Type-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A type that is the least upper bound of self and _other according to compatibleWith.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html#length--">Type</a></code></span></div>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/n7/stl/block/ast/Type.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of TAM words needed to store a value of the _self type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/BinaryOperator.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/AtomicType.html" target="_top">Frames</a></li>
<li><a href="AtomicType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
