<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>BlockFactory</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/BooleanValue.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/BlockFactory.html" target="_top">Frames</a></li>
<li><a href="BlockFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface BlockFactory" class="title">Interface BlockFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast">ExpressionFactory</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast">InstructionFactory</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html" title="interface in fr.n7.stl.block.ast">TypeFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/BlockFactoryImpl.html" title="class in fr.n7.stl.block.ast.impl">BlockFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockFactory</span>
extends <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast">ExpressionFactory</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast">InstructionFactory</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html" title="interface in fr.n7.stl.block.ast">TypeFactory</a></pre>
<div class="block">Combines the various factories for the Bloc language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.n7.stl.block.ast.ExpressionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.n7.stl.block.ast.<a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast">ExpressionFactory</a></h3>
<code><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createAddressAccess-fr.n7.stl.block.ast.Expression-">createAddressAccess</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createArrayAccess</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAllocation-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createArrayAllocation</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.Expression-">createArrayAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createBinaryExpression-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.BinaryOperator-fr.n7.stl.block.ast.Expression-">createBinaryExpression</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createBooleanValue-boolean-">createBooleanValue</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createCouple-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createCouple</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.FieldDeclaration-">createFieldAccess</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAccess-fr.n7.stl.block.ast.Expression-java.lang.String-">createFieldAccess</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.FieldDeclaration-">createFieldAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAssignment-fr.n7.stl.block.ast.Assignable-java.lang.String-">createFieldAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFirst-fr.n7.stl.block.ast.Expression-">createFirst</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFunctionCall-fr.n7.stl.block.ast.Expression-">createFunctionCall</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createIntegerValue-java.lang.String-">createIntegerValue</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAccess-fr.n7.stl.block.ast.Expression-">createPointerAccess</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAllocation-fr.n7.stl.block.ast.Type-">createPointerAllocation</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAssignment-fr.n7.stl.block.ast.Assignable-">createPointerAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSecond-fr.n7.stl.block.ast.Expression-">createSecond</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSequence--">createSequence</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSequence-java.lang.Iterable-">createSequence</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createTypeConversion-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Type-">createTypeConversion</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createUnaryExpression-fr.n7.stl.block.ast.UnaryOperator-fr.n7.stl.block.ast.Expression-">createUnaryExpression</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createVariableAssignment-fr.n7.stl.block.ast.VariableDeclaration-">createVariableAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createVariableUse-fr.n7.stl.block.ast.VariableDeclaration-">createVariableUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.n7.stl.block.ast.InstructionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.n7.stl.block.ast.<a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast">InstructionFactory</a></h3>
<code><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createAssignment-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createAssignment-fr.n7.stl.block.ast.VariableDeclaration-fr.n7.stl.block.ast.Expression-">createAssignment</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock--">createBlock</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-fr.n7.stl.block.ast.Block-">createBlock</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-fr.n7.stl.block.ast.Block-java.lang.Iterable-">createBlock</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-java.lang.Iterable-">createBlock</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">createConditional</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-fr.n7.stl.block.ast.Block-">createConditional</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConstantDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createConstantDeclaration</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createPrinter-fr.n7.stl.block.ast.Expression-">createPrinter</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createRepetition-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">createRepetition</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createTypeDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">createTypeDeclaration</a>, <a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createVariableDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createVariableDeclaration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.n7.stl.block.ast.TypeFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.n7.stl.block.ast.<a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html" title="interface in fr.n7.stl.block.ast">TypeFactory</a></h3>
<code><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createArrayType-fr.n7.stl.block.ast.Type-">createArrayType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createBooleanType--">createBooleanType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createCharType--">createCharType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createCoupleType-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Type-">createCoupleType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFieldDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">createFieldDeclaration</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFloatingType--">createFloatingType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFunctionType-fr.n7.stl.block.ast.Type-java.lang.Iterable-">createFunctionType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createIntegerType--">createIntegerType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createNamedType-fr.n7.stl.block.ast.TypeDeclaration-">createNamedType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createPointerType-fr.n7.stl.block.ast.Type-">createPointerType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createRecordType-java.lang.String-">createRecordType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createRecordType-java.lang.String-java.lang.Iterable-">createRecordType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createStringType--">createStringType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/BooleanValue.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/BlockFactory.html" target="_top">Frames</a></li>
<li><a href="BlockFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
