<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>ExpressionFactory</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface ExpressionFactory" class="title">Interface ExpressionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/BlockFactory.html" title="interface in fr.n7.stl.block.ast">BlockFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/BlockFactoryImpl.html" title="class in fr.n7.stl.block.ast.impl">BlockFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExpressionFactory</span></pre>
<div class="block">Factory to create Abstract Syntax Tree nodes for common expressions in programming languages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createAddressAccess-fr.n7.stl.block.ast.Expression-">createAddressAccess</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_expr)</code>
<div class="block">Create a node for an address access in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createArrayAccess</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_array,
                 <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_index)</code>
<div class="block">Create a node for an access to an element in an array expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAllocation-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createArrayAllocation</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                     <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_expr)</code>
<div class="block">Create a node for an array allocation in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createArrayAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.Expression-">createArrayAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_array,
                     <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_index)</code>
<div class="block">Create a node for an assignment to an element in an array expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createBinaryExpression-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.BinaryOperator-fr.n7.stl.block.ast.Expression-">createBinaryExpression</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_left,
                      <a href="../../../../../fr/n7/stl/block/ast/BinaryOperator.html" title="enum in fr.n7.stl.block.ast">BinaryOperator</a>&nbsp;_operator,
                      <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_right)</code>
<div class="block">Create a node for a binary expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createBooleanValue-boolean-">createBooleanValue</a></span>(boolean&nbsp;_value)</code>
<div class="block">Create a node for a boolean value expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createCouple-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createCouple</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_left,
            <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_right)</code>
<div class="block">Create a node for a couple creation expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.FieldDeclaration-">createFieldAccess</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_record,
                 <a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</code>
<div class="block">Create a node for an access to a field in a record expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAccess-fr.n7.stl.block.ast.Expression-java.lang.String-">createFieldAccess</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_record,
                 java.lang.String&nbsp;_name)</code>
<div class="block">Create a node for an access to a field in a record expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.FieldDeclaration-">createFieldAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_record,
                     <a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</code>
<div class="block">Create a node for an assignment to a field in a record expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFieldAssignment-fr.n7.stl.block.ast.Assignable-java.lang.String-">createFieldAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_record,
                     java.lang.String&nbsp;_name)</code>
<div class="block">Create a node for an assignment to a field in a record expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFirst-fr.n7.stl.block.ast.Expression-">createFirst</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_couple)</code>
<div class="block">Create a node for an access to the first value of a couple expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/FunctionCall.html" title="interface in fr.n7.stl.block.ast">FunctionCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createFunctionCall-fr.n7.stl.block.ast.Expression-">createFunctionCall</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_called)</code>
<div class="block">Create a node for a function call expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createIntegerValue-java.lang.String-">createIntegerValue</a></span>(java.lang.String&nbsp;_texte)</code>
<div class="block">Create a node for an integer value expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAccess-fr.n7.stl.block.ast.Expression-">createPointerAccess</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_pointer)</code>
<div class="block">Create a node for an access to the pointed value in an expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAllocation-fr.n7.stl.block.ast.Type-">createPointerAllocation</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</code>
<div class="block">Create a node for a pointer allocation in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createPointerAssignment-fr.n7.stl.block.ast.Assignable-">createPointerAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_pointer)</code>
<div class="block">Create a node for an assignment to the pointed value in an expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSecond-fr.n7.stl.block.ast.Expression-">createSecond</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_couple)</code>
<div class="block">Create a node for an access to the first value of a couple expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSequence--">createSequence</a></span>()</code>
<div class="block">Create a node for a sequence of expressions in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createSequence-java.lang.Iterable-">createSequence</a></span>(java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&gt;&nbsp;_values)</code>
<div class="block">Create a node for a sequence of expressions in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createTypeConversion-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Type-">createTypeConversion</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_target,
                    <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</code>
<div class="block">Create a node for a type conversion of an expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createUnaryExpression-fr.n7.stl.block.ast.UnaryOperator-fr.n7.stl.block.ast.Expression-">createUnaryExpression</a></span>(<a href="../../../../../fr/n7/stl/block/ast/UnaryOperator.html" title="enum in fr.n7.stl.block.ast">UnaryOperator</a>&nbsp;_operator,
                     <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_parameter)</code>
<div class="block">Create a node for an unary expression in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createVariableAssignment-fr.n7.stl.block.ast.VariableDeclaration-">createVariableAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration)</code>
<div class="block">Create a node for a variable assignment in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html#createVariableUse-fr.n7.stl.block.ast.VariableDeclaration-">createVariableUse</a></span>(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration)</code>
<div class="block">Create a node for a variable use expression in the Abstract Syntax Tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBinaryExpression-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.BinaryOperator-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryExpression</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createBinaryExpression(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_left,
                                  <a href="../../../../../fr/n7/stl/block/ast/BinaryOperator.html" title="enum in fr.n7.stl.block.ast">BinaryOperator</a>&nbsp;_operator,
                                  <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_right)</pre>
<div class="block">Create a node for a binary expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_left</code> - Abstract Syntax Tree for the left parameter of the binary operation.</dd>
<dd><code>_operator</code> - Enum value for the binary operator.</dd>
<dd><code>_right</code> - Abstract Syntax Tree for the right parameter of the binary operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the binary operation.</dd>
</dl>
</li>
</ul>
<a name="createUnaryExpression-fr.n7.stl.block.ast.UnaryOperator-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnaryExpression</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createUnaryExpression(<a href="../../../../../fr/n7/stl/block/ast/UnaryOperator.html" title="enum in fr.n7.stl.block.ast">UnaryOperator</a>&nbsp;_operator,
                                 <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_parameter)</pre>
<div class="block">Create a node for an unary expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_operator</code> - Enum value for the unary operator.</dd>
<dd><code>_parameter</code> - Abstract Syntax Tree for the parameter of the unary operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the unary operation.</dd>
</dl>
</li>
</ul>
<a name="createIntegerValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerValue</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a>&nbsp;createIntegerValue(java.lang.String&nbsp;_texte)</pre>
<div class="block">Create a node for an integer value expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_texte</code> - Textual representation of the value of the Abstract Syntax Tree IntegerValue node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the integer constant.</dd>
</dl>
</li>
</ul>
<a name="createBooleanValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanValue</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a>&nbsp;createBooleanValue(boolean&nbsp;_value)</pre>
<div class="block">Create a node for a boolean value expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - Boolean value for the Abstract Syntax Tree BooleanValue node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the boolean constant.</dd>
</dl>
</li>
</ul>
<a name="createVariableUse-fr.n7.stl.block.ast.VariableDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableUse</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createVariableUse(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration)</pre>
<div class="block">Create a node for a variable use expression in the Abstract Syntax Tree.
 with resolving the reference with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - Abstract Syntax Tree node for the declaration of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access to a variable.</dd>
</dl>
</li>
</ul>
<a name="createVariableAssignment-fr.n7.stl.block.ast.VariableDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;createVariableAssignment(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration)</pre>
<div class="block">Create a node for a variable assignment in the Abstract Syntax Tree.
 with resolving the reference with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - Abstract Syntax Tree node for the declaration of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access to a variable.</dd>
</dl>
</li>
</ul>
<a name="createCouple-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCouple</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createCouple(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_left,
                        <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_right)</pre>
<div class="block">Create a node for a couple creation expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_left</code> - Abstract Syntax Tree node for the left part of the couple.</dd>
<dd><code>_right</code> - Abstract Syntax Tree node for the right part of the couple.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a couple containing the _left and _right parts.</dd>
</dl>
</li>
</ul>
<a name="createFirst-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFirst</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createFirst(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_couple)</pre>
<div class="block">Create a node for an access to the first value of a couple expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_couple</code> - Abstract Syntax Tree node for the couple.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the left part of the _couple.</dd>
</dl>
</li>
</ul>
<a name="createSecond-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecond</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createSecond(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_couple)</pre>
<div class="block">Create a node for an access to the first value of a couple expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_couple</code> - Abstract Syntax Tree node for the couple.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the right part of the _couple.</dd>
</dl>
</li>
</ul>
<a name="createFunctionCall-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionCall</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/FunctionCall.html" title="interface in fr.n7.stl.block.ast">FunctionCall</a>&nbsp;createFunctionCall(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_called)</pre>
<div class="block">Create a node for a function call expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_called</code> - Abstract Syntax Tree node for the called function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the call of the _called function.</dd>
</dl>
</li>
</ul>
<a name="createArrayAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAccess</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createArrayAccess(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_array,
                             <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_index)</pre>
<div class="block">Create a node for an access to an element in an array expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_array</code> - Abstract Syntax Tree node for the array.</dd>
<dd><code>_index</code> - Abstract Syntax Tree node for the index in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _index cell in the _array.</dd>
</dl>
</li>
</ul>
<a name="createArrayAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;createArrayAssignment(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_array,
                                 <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_index)</pre>
<div class="block">Create a node for an assignment to an element in an array expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_array</code> - Abstract Syntax Tree node for the array.</dd>
<dd><code>_index</code> - Abstract Syntax Tree node for the index in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _index cell in the _array.</dd>
</dl>
</li>
</ul>
<a name="createFieldAccess-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldAccess</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createFieldAccess(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_record,
                             <a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</pre>
<div class="block">Create a node for an access to a field in a record expression in the Abstract Syntax Tree.
 with resolving the reference to the Field Declaration with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - Abstract Syntax Tree node for the record.</dd>
<dd><code>_field</code> - Abstract Syntax Tree node for the field in the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _field in the _record.</dd>
</dl>
</li>
</ul>
<a name="createFieldAssignment-fr.n7.stl.block.ast.Assignable-fr.n7.stl.block.ast.FieldDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;createFieldAssignment(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_record,
                                 <a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;_field)</pre>
<div class="block">Create a node for an assignment to a field in a record expression in the Abstract Syntax Tree.
 with resolving the reference to the Field Declaration with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - Abstract Syntax Tree node for the record.</dd>
<dd><code>_field</code> - Abstract Syntax Tree node for the field in the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _field in the _record.</dd>
</dl>
</li>
</ul>
<a name="createFieldAccess-fr.n7.stl.block.ast.Expression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldAccess</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createFieldAccess(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_record,
                             java.lang.String&nbsp;_name)</pre>
<div class="block">Create a node for an access to a field in a record expression in the Abstract Syntax Tree.
 without resolving the reference to the field name with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - Abstract Syntax Tree node for the record.</dd>
<dd><code>_name</code> - Name of the field in the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _name in the _record.</dd>
</dl>
</li>
</ul>
<a name="createFieldAssignment-fr.n7.stl.block.ast.Assignable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;createFieldAssignment(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_record,
                                 java.lang.String&nbsp;_name)</pre>
<div class="block">Create a node for an assignment to a field in a record expression in the Abstract Syntax Tree.
 without resolving the reference to the field name with the Symbol Table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - Abstract Syntax Tree node for the record.</dd>
<dd><code>_name</code> - Name of the field in the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the _name in the _record.</dd>
</dl>
</li>
</ul>
<a name="createPointerAccess-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerAccess</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createPointerAccess(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_pointer)</pre>
<div class="block">Create a node for an access to the pointed value in an expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_pointer</code> - Abstract Syntax Tree node for the pointer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the content of the _pointer.</dd>
</dl>
</li>
</ul>
<a name="createPointerAssignment-fr.n7.stl.block.ast.Assignable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;createPointerAssignment(<a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>&nbsp;_pointer)</pre>
<div class="block">Create a node for an assignment to the pointed value in an expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_pointer</code> - Abstract Syntax Tree node for the pointer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the access of the content of the _pointer.</dd>
</dl>
</li>
</ul>
<a name="createTypeConversion-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeConversion</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createTypeConversion(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_target,
                                <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</pre>
<div class="block">Create a node for a type conversion of an expression in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_target</code> - Abstract Syntax Tree for the expression whose value is converted.</dd>
<dd><code>_type</code> - Abstract Syntax Tree for the type toward which the expression value is converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the conversion of the value of a target expression to a type.</dd>
</dl>
</li>
</ul>
<a name="createSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a>&nbsp;createSequence()</pre>
<div class="block">Create a node for a sequence of expressions in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the creation of a sequence of values.</dd>
</dl>
</li>
</ul>
<a name="createSequence-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a>&nbsp;createSequence(java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&gt;&nbsp;_values)</pre>
<div class="block">Create a node for a sequence of expressions in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_values</code> - Abstract Syntax Tree nodes for the values in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the creation of a collection of values.</dd>
</dl>
</li>
</ul>
<a name="createAddressAccess-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressAccess</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createAddressAccess(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_expr)</pre>
<div class="block">Create a node for an address access in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_expr</code> - expression of address access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the creation of a collection of values.</dd>
</dl>
</li>
</ul>
<a name="createArrayAllocation-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayAllocation</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createArrayAllocation(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                                 <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_expr)</pre>
<div class="block">Create a node for an array allocation in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - array type</dd>
<dd><code>_expr</code> - expression of array allocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the creation of a collection of values.</dd>
</dl>
</li>
</ul>
<a name="createPointerAllocation-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPointerAllocation</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;createPointerAllocation(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</pre>
<div class="block">Create a node for a pointer allocation in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - pointer's type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the creation of a collection of values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
