<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>Expression</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface Expression" class="title">Interface Expression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a>, <a href="../../../../../fr/n7/stl/block/ast/FunctionCall.html" title="interface in fr.n7.stl.block.ast">FunctionCall</a>, <a href="../../../../../fr/n7/stl/block/ast/IntegerValue.html" title="interface in fr.n7.stl.block.ast">IntegerValue</a>, <a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a>, <a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/AddressAccessImpl.html" title="class in fr.n7.stl.block.ast.impl">AddressAccessImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/ArrayAccessImpl.html" title="class in fr.n7.stl.block.ast.impl">ArrayAccessImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/ArrayAllocationImpl.html" title="class in fr.n7.stl.block.ast.impl">ArrayAllocationImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/ArrayAssignmentImpl.html" title="class in fr.n7.stl.block.ast.impl">ArrayAssignmentImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/BinaryExpressionImpl.html" title="class in fr.n7.stl.block.ast.impl">BinaryExpressionImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/BooleanValue.html" title="enum in fr.n7.stl.block.ast">BooleanValue</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/CoupleImpl.html" title="class in fr.n7.stl.block.ast.impl">CoupleImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/FieldAccessImpl.html" title="class in fr.n7.stl.block.ast.impl">FieldAccessImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/FieldAssignmentImpl.html" title="class in fr.n7.stl.block.ast.impl">FieldAssignmentImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/FunctionCallImpl.html" title="class in fr.n7.stl.block.ast.impl">FunctionCallImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/IntegerValueImpl.html" title="class in fr.n7.stl.block.ast.impl">IntegerValueImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/PointerAccessImpl.html" title="class in fr.n7.stl.block.ast.impl">PointerAccessImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/PointerAllocationImpl.html" title="class in fr.n7.stl.block.ast.impl">PointerAllocationImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/PointerAssignmentImpl.html" title="class in fr.n7.stl.block.ast.impl">PointerAssignmentImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/SequenceImpl.html" title="class in fr.n7.stl.block.ast.impl">SequenceImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/TypeConversionImpl.html" title="class in fr.n7.stl.block.ast.impl">TypeConversionImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/UnaryExpressionImpl.html" title="class in fr.n7.stl.block.ast.impl">UnaryExpressionImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/VariableAssignmentImpl.html" title="class in fr.n7.stl.block.ast.impl">VariableAssignmentImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/VariableUseImpl.html" title="class in fr.n7.stl.block.ast.impl">VariableUseImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Expression</span></pre>
<div class="block">Represents an Expression node in the Abstract Syntax Tree node for the Bloc language.
 Declares the various semantics attributes for the node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Expression.html#getCode-fr.n7.stl.tam.ast.TAMFactory-">getCode</a></span>(<a href="../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</code>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Expression.html#getType--">getType</a></span>()</code>
<div class="block">Synthesized Semantics attribute to compute the type of an expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;getType()</pre>
<div class="block">Synthesized Semantics attribute to compute the type of an expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized Type of the expression.</dd>
</dl>
</li>
</ul>
<a name="getCode-fr.n7.stl.tam.ast.TAMFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a>&nbsp;getCode(<a href="../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</pre>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.
 Synthesized Semantics attribute that provide the generated TAM code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_factory</code> - Inherited Factory to build AST nodes for TAM code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized AST for the generated TAM code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
