<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>InstructionFactory</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/IntegerValue.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface InstructionFactory" class="title">Interface InstructionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/BlockFactory.html" title="interface in fr.n7.stl.block.ast">BlockFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/BlockFactoryImpl.html" title="class in fr.n7.stl.block.ast.impl">BlockFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstructionFactory</span></pre>
<div class="block">Factory to create Abstract Syntax Tree nodes for common instructions in programming languages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createAssignment-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">createAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_assignable,
                <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</code>
<div class="block">Create an assignment node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createAssignment-fr.n7.stl.block.ast.VariableDeclaration-fr.n7.stl.block.ast.Expression-">createAssignment</a></span>(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration,
                <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</code>
<div class="block">Create an assignment node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock--">createBlock</a></span>()</code>
<div class="block">Create a root Block node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-fr.n7.stl.block.ast.Block-">createBlock</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_context)</code>
<div class="block">Create an embedded Block node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-fr.n7.stl.block.ast.Block-java.lang.Iterable-">createBlock</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_context,
           java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&gt;&nbsp;_content)</code>
<div class="block">Create an embedded Block node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createBlock-java.lang.Iterable-">createBlock</a></span>(java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&gt;&nbsp;_content)</code>
<div class="block">Create a root Block node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">createConditional</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                 <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_then)</code>
<div class="block">Create a conditional node in the Abstract Syntax Tree with only the then part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-fr.n7.stl.block.ast.Block-">createConditional</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                 <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_then,
                 <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_else)</code>
<div class="block">Create a conditional node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/ConstantDeclaration.html" title="interface in fr.n7.stl.block.ast">ConstantDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createConstantDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createConstantDeclaration</a></span>(java.lang.String&nbsp;_name,
                         <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                         <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</code>
<div class="block">Create a constant declaration node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createPrinter-fr.n7.stl.block.ast.Expression-">createPrinter</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</code>
<div class="block">Create a printer node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createRepetition-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">createRepetition</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_body)</code>
<div class="block">Create a repetition node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createTypeDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">createTypeDeclaration</a></span>(java.lang.String&nbsp;_name,
                     <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</code>
<div class="block">Create a type declaration node in the Abstract Syntax Tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html#createVariableDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">createVariableDeclaration</a></span>(java.lang.String&nbsp;_name,
                         <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                         <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</code>
<div class="block">Create a variable declaration node in the Abstract Syntax Tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;createBlock()</pre>
<div class="block">Create a root Block node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block node in the Abstract Syntax Tree.
 To be used to create the root of the instruction part in an Abstract Syntax Tree.
 Then the branches corresponding to the instruction in the block will be added using the add method
 from the Block interface.</dd>
</dl>
</li>
</ul>
<a name="createBlock-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;createBlock(java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&gt;&nbsp;_content)</pre>
<div class="block">Create a root Block node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_content</code> - Abstract Syntax Tree of the instructions contained in the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block node in the Abstract Syntax Tree.
 To be used when the Abstract Syntax Tree of the branches are already available.</dd>
</dl>
</li>
</ul>
<a name="createBlock-fr.n7.stl.block.ast.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;createBlock(<a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_context)</pre>
<div class="block">Create an embedded Block node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_context</code> - Abstract Syntax Tree of the containing block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createBlock-fr.n7.stl.block.ast.Block-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;createBlock(<a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_context,
                  java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&gt;&nbsp;_content)</pre>
<div class="block">Create an embedded Block node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_context</code> - Abstract Syntax Tree of the containing block.</dd>
<dd><code>_content</code> - Abstract Syntax Tree of the instructions contained in the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Block node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createConstantDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstantDeclaration</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/ConstantDeclaration.html" title="interface in fr.n7.stl.block.ast">ConstantDeclaration</a>&nbsp;createConstantDeclaration(java.lang.String&nbsp;_name,
                                              <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                                              <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</pre>
<div class="block">Create a constant declaration node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the declared constant.</dd>
<dd><code>_type</code> - Abstract Syntax Tree for the type of the declared constant.</dd>
<dd><code>_value</code> - Abstract Syntax Tree for the initial value of the declared constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Constant Declaration node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createVariableDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableDeclaration</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;createVariableDeclaration(java.lang.String&nbsp;_name,
                                              <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type,
                                              <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</pre>
<div class="block">Create a variable declaration node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the declared variable.</dd>
<dd><code>_type</code> - Abstract Syntax Tree for the type of the declared variable.</dd>
<dd><code>_value</code> - Abstract Syntax Tree for the initial value of the declared variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Variable Declaration node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createTypeDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeDeclaration</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a>&nbsp;createTypeDeclaration(java.lang.String&nbsp;_name,
                                      <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</pre>
<div class="block">Create a type declaration node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the declared type.</dd>
<dd><code>_type</code> - Abstract Syntax Tree for the type associated to the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Type Declaration node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createAssignment-fr.n7.stl.block.ast.VariableDeclaration-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createAssignment(<a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a>&nbsp;_declaration,
                             <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</pre>
<div class="block">Create an assignment node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - Variable Declaration node in the Abstract Syntax Tree corresponding to the assigned variable.</dd>
<dd><code>_value</code> - Abstract Syntax Tree for the expression whose value is assigned to the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Assignment node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createAssignment-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignment</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createAssignment(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_assignable,
                             <a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</pre>
<div class="block">Create an assignment node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_assignable</code> - Expression node in the Abstract Syntax Tree corresponding to the assignable part.</dd>
<dd><code>_value</code> - Abstract Syntax Tree for the expression whose value is assigned to the assignable part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Assignment node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-fr.n7.stl.block.ast.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditional</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createConditional(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                              <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_then,
                              <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_else)</pre>
<div class="block">Create a conditional node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_condition</code> - Expression node in the Abstract Syntax Tree whose value is used 
                   as condition in the evaluation of the conditional when the Conditional node is executed.
                   This node is assigned to the Condition branch of the conditional node.</dd>
<dd><code>_then</code> - TAMInstruction node in the Abstract Syntax Tree that is executed if the condition value is true.
              This node is assigned to the Then branch of the Conditional node.</dd>
<dd><code>_else</code> - TAMInstruction node in the Abstract Syntax Tree that is executed if the condition value is false.
              This node is assigned to the Else branch of the Conditional node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Conditional node in the Abstract Syntax Tree with both Then and Else branches.</dd>
</dl>
</li>
</ul>
<a name="createConditional-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditional</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createConditional(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                              <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_then)</pre>
<div class="block">Create a conditional node in the Abstract Syntax Tree with only the then part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_condition</code> - Expression node in the Abstract Syntax Tree whose value is used 
                   as condition in the evaluation of the conditional when the Conditional node is executed.
                   This node is assigned to the Condition branch of the Conditional node.</dd>
<dd><code>_then</code> - TAMInstruction node in the Abstract Syntax Tree that is evaluated if the condition value is true.
              This node is assigned to the Then branch of the conditional node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Conditional node in the Abstract Syntax Tree with only a Then branch.</dd>
</dl>
</li>
</ul>
<a name="createRepetition-fr.n7.stl.block.ast.Expression-fr.n7.stl.block.ast.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepetition</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createRepetition(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_condition,
                             <a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a>&nbsp;_body)</pre>
<div class="block">Create a repetition node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_condition</code> - Expression node in the Abstract Syntax Tree whose value is used 
                   as condition in the evaluation of the repetition when the Repetition node is executed.
                   This node is assigned to the Condition branch of the Repetition node.</dd>
<dd><code>_body</code> - TAMInstruction node in the Abstract Syntax Tree that is evaluated if the condition value is true
              before repeating the repetition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Repetition node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
<a name="createPrinter-fr.n7.stl.block.ast.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPrinter</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a>&nbsp;createPrinter(<a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a>&nbsp;_value)</pre>
<div class="block">Create a printer node in the Abstract Syntax Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - Expression node in the Abstract Syntax Tree whose value is printed when the Printer node is executed.
               This node is assigned to the Value branch of the Printer node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Printer node in the Abstract Syntax Tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/IntegerValue.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
