<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>Instruction</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/HierarchicalScope.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface Instruction" class="title">Interface Instruction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/ConstantDeclaration.html" title="interface in fr.n7.stl.block.ast">ConstantDeclaration</a>, <a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a>, <a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a>, <a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/AssignmentImpl.html" title="class in fr.n7.stl.block.ast.impl">AssignmentImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/ConditionalImpl.html" title="class in fr.n7.stl.block.ast.impl">ConditionalImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/ConstantDeclarationImpl.html" title="class in fr.n7.stl.block.ast.impl">ConstantDeclarationImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/PrinterImpl.html" title="class in fr.n7.stl.block.ast.impl">PrinterImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">RecordTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/RepetitionImpl.html" title="class in fr.n7.stl.block.ast.impl">RepetitionImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/TypeDeclarationImpl.html" title="class in fr.n7.stl.block.ast.impl">TypeDeclarationImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/VariableDeclarationImpl.html" title="class in fr.n7.stl.block.ast.impl">VariableDeclarationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Instruction</span></pre>
<div class="block">Represents an Instruction node in the Abstract Syntax Tree node for the Bloc language.
 Declares the various semantics attributes for the node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Instruction.html#allocateMemory-fr.n7.stl.tam.ast.Register-int-">allocateMemory</a></span>(<a href="../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
              int&nbsp;_offset)</code>
<div class="block">Inherited Semantics attribute to allocate memory for the variables declared in the instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Instruction.html#checkType--">checkType</a></span>()</code>
<div class="block">Synthesized Semantics attribute to check that an instruction if well typed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Instruction.html#getCode-fr.n7.stl.tam.ast.TAMFactory-">getCode</a></span>(<a href="../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</code>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>boolean&nbsp;checkType()</pre>
<div class="block">Synthesized Semantics attribute to check that an instruction if well typed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized True if the instruction is well typed, False if not.</dd>
</dl>
</li>
</ul>
<a name="allocateMemory-fr.n7.stl.tam.ast.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMemory</h4>
<pre>int&nbsp;allocateMemory(<a href="../../../../../fr/n7/stl/tam/ast/Register.html" title="enum in fr.n7.stl.tam.ast">Register</a>&nbsp;_register,
                   int&nbsp;_offset)</pre>
<div class="block">Inherited Semantics attribute to allocate memory for the variables declared in the instruction.
 Synthesized Semantics attribute that compute the size of the allocated memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_register</code> - Inherited Register associated to the address of the variables.</dd>
<dd><code>_offset</code> - Inherited Current offset for the address of the variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized Size of the memory allocated to the variables.</dd>
</dl>
</li>
</ul>
<a name="getCode-fr.n7.stl.tam.ast.TAMFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre><a href="../../../../../fr/n7/stl/tam/ast/Fragment.html" title="interface in fr.n7.stl.tam.ast">Fragment</a>&nbsp;getCode(<a href="../../../../../fr/n7/stl/tam/ast/TAMFactory.html" title="interface in fr.n7.stl.tam.ast">TAMFactory</a>&nbsp;_factory)</pre>
<div class="block">Inherited Semantics attribute to build the nodes of the abstract syntax tree for the generated TAM code.
 Synthesized Semantics attribute that provide the generated TAM code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_factory</code> - Inherited Factory to build AST nodes for TAM code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synthesized AST for the generated TAM code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/HierarchicalScope.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
