<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:25 CEST 2017 -->
<title>fr.n7.stl.block.ast</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.n7.stl.block.ast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../fr/n7/stl/block/ast/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.n7.stl.block.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Assignable.html" title="interface in fr.n7.stl.block.ast">Assignable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Block.html" title="interface in fr.n7.stl.block.ast">Block</a></td>
<td class="colLast">
<div class="block">Represents a Block node in the Abstract Syntax Tree node for the Bloc language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/BlockFactory.html" title="interface in fr.n7.stl.block.ast">BlockFactory</a></td>
<td class="colLast">
<div class="block">Combines the various factories for the Bloc language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/ConstantDeclaration.html" title="interface in fr.n7.stl.block.ast">ConstantDeclaration</a></td>
<td class="colLast">
<div class="block">AST node for the constant declaration instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/CoupleType.html" title="interface in fr.n7.stl.block.ast">CoupleType</a></td>
<td class="colLast">
<div class="block">Abstract Syntax Tree node specification for couple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast">Declaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Expression.html" title="interface in fr.n7.stl.block.ast">Expression</a></td>
<td class="colLast">
<div class="block">Represents an Expression node in the Abstract Syntax Tree node for the Bloc language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/ExpressionFactory.html" title="interface in fr.n7.stl.block.ast">ExpressionFactory</a></td>
<td class="colLast">
<div class="block">Factory to create Abstract Syntax Tree nodes for common expressions in programming languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/FunctionCall.html" title="interface in fr.n7.stl.block.ast">FunctionCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/HierarchicalScope.html" title="interface in fr.n7.stl.block.ast">HierarchicalScope</a>&lt;D extends <a href="../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast">Declaration</a>&gt;</td>
<td class="colLast">
<div class="block">Interface to mark a node in the Abstract Syntax Tree as a Hierarchical Scope in the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Instruction.html" title="interface in fr.n7.stl.block.ast">Instruction</a></td>
<td class="colLast">
<div class="block">Represents an Instruction node in the Abstract Syntax Tree node for the Bloc language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/InstructionFactory.html" title="interface in fr.n7.stl.block.ast">InstructionFactory</a></td>
<td class="colLast">
<div class="block">Factory to create Abstract Syntax Tree nodes for common instructions in programming languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/IntegerValue.html" title="interface in fr.n7.stl.block.ast">IntegerValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></td>
<td class="colLast">
<div class="block">Abstract Syntax Tree node specification for record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Scope.html" title="interface in fr.n7.stl.block.ast">Scope</a>&lt;D extends <a href="../../../../../fr/n7/stl/block/ast/Declaration.html" title="interface in fr.n7.stl.block.ast">Declaration</a>&gt;</td>
<td class="colLast">
<div class="block">Interface to mark a node in the Abstract Syntax Tree as a Scope in the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast">Sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></td>
<td class="colLast">
<div class="block">Gathers the common services provided by types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html" title="interface in fr.n7.stl.block.ast">TypeFactory</a></td>
<td class="colLast">
<div class="block">Factory to create nodes for types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/Value.html" title="interface in fr.n7.stl.block.ast">Value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/VariableDeclaration.html" title="interface in fr.n7.stl.block.ast">VariableDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a></td>
<td class="colLast">
<div class="block">Elementary types in the Bloc language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/BinaryOperator.html" title="enum in fr.n7.stl.block.ast">BinaryOperator</a></td>
<td class="colLast">
<div class="block">Binary operators in the Bloc language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/BooleanValue.html" title="enum in fr.n7.stl.block.ast">BooleanValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/UnaryOperator.html" title="enum in fr.n7.stl.block.ast">UnaryOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/n7/stl/block/ast/ForbiddenDeclarationException.html" title="class in fr.n7.stl.block.ast">ForbiddenDeclarationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../fr/n7/stl/block/ast/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
