<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>Type</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/CoupleType.html" title="interface in fr.n7.stl.block.ast">CoupleType</a>, <a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/ArrayTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">ArrayTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/AtomicType.html" title="enum in fr.n7.stl.block.ast">AtomicType</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/CoupleTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">CoupleTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/FunctionTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">FunctionTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/NamedTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">NamedTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/PointerTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">PointerTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/RecordTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">RecordTypeImpl</a>, <a href="../../../../../fr/n7/stl/block/ast/impl/SequenceTypeImpl.html" title="class in fr.n7.stl.block.ast.impl">SequenceTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Type</span></pre>
<div class="block">Gathers the common services provided by types.
 Must be implemented by all the classes representing types in the language.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Type.html#compatibleWith-fr.n7.stl.block.ast.Type-">compatibleWith</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are compatibles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Type.html#equalsTo-fr.n7.stl.block.ast.Type-">equalsTo</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Check if two types are equals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Type.html#length--">length</a></span>()</code>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/Type.html#merge-fr.n7.stl.block.ast.Type-">merge</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</code>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalsTo-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTo</h4>
<pre>boolean&nbsp;equalsTo(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block">Check if two types are equals.
 This must be an equivalence relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type (with respect to self).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the type is equals with the type _other, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="compatibleWith-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>boolean&nbsp;compatibleWith(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block">Check if two types are compatibles. A subtype is compatibleWith a supertype, 
 but a supertype is not compatible with a subtype.
 This must be a partial order relation.
 Check that the self type is compatible with the _other type, i.e. all values of self can be
 used as a value of _other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the types are compatibles, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;merge(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_other)</pre>
<div class="block">Builds a new type that results from the merging of self and _other according to the compatibleWith relation.
 Compute the least common type (least upper bound) of two types according to the compatibleWith relation.
 TA.merge(TB).compatibleWith(TA) and TA.merge(TB).compatibleWith(TB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The other type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A type that is the least upper bound of self and _other according to compatibleWith.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Compute the size in TAM words needed to store a value of the _self type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of TAM words needed to store a value of the _self type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/Sequence.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
