<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 24 20:34:24 CEST 2017 -->
<title>TypeFactory</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/UnaryOperator.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/TypeFactory.html" target="_top">Frames</a></li>
<li><a href="TypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.n7.stl.block.ast</div>
<h2 title="Interface TypeFactory" class="title">Interface TypeFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/BlockFactory.html" title="interface in fr.n7.stl.block.ast">BlockFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/n7/stl/block/ast/impl/BlockFactoryImpl.html" title="class in fr.n7.stl.block.ast.impl">BlockFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeFactory</span></pre>
<div class="block">Factory to create nodes for types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createArrayType-fr.n7.stl.block.ast.Type-">createArrayType</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_element)</code>
<div class="block">Create an Abstract Syntax Tree node for an array type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createBooleanType--">createBooleanType</a></span>()</code>
<div class="block">Create an Abstract Syntax Tree node for the boolean type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createCharType--">createCharType</a></span>()</code>
<div class="block">Create an Abstract Syntax Tree node for the char type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createCoupleType-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Type-">createCoupleType</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_first,
                <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_second)</code>
<div class="block">Create an Abstract Syntax Tree node for a couple type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFieldDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">createFieldDeclaration</a></span>(java.lang.String&nbsp;_name,
                      <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</code>
<div class="block">Create an Abstract Syntax Tree node for a field declaration in a record type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFloatingType--">createFloatingType</a></span>()</code>
<div class="block">Create an Abstract Syntax Tree node for the float type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createFunctionType-fr.n7.stl.block.ast.Type-java.lang.Iterable-">createFunctionType</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_result,
                  java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&gt;&nbsp;_parameters)</code>
<div class="block">Create an Abstract Syntax Tree node for a function type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createIntegerType--">createIntegerType</a></span>()</code>
<div class="block">Create an Abstract Syntax Tree node for the integer type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createNamedType-fr.n7.stl.block.ast.TypeDeclaration-">createNamedType</a></span>(<a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a>&nbsp;_declaration)</code>
<div class="block">Create an Abstract Syntax Tree node for a named type (e.g. in a type definition).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createPointerType-fr.n7.stl.block.ast.Type-">createPointerType</a></span>(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_element)</code>
<div class="block">Create an Abstract Syntax Tree node for a pointer type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createRecordType-java.lang.String-">createRecordType</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Create an Abstract Syntax Tree node for an empty (i.e. without fields) record type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createRecordType-java.lang.String-java.lang.Iterable-">createRecordType</a></span>(java.lang.String&nbsp;_name,
                java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</code>
<div class="block">Create an Abstract Syntax Tree node for record type containing fields.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/n7/stl/block/ast/TypeFactory.html#createStringType--">createStringType</a></span>()</code>
<div class="block">Create an Abstract Syntax Tree node for the String type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIntegerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createIntegerType()</pre>
<div class="block">Create an Abstract Syntax Tree node for the integer type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the integer type.</dd>
</dl>
</li>
</ul>
<a name="createBooleanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createBooleanType()</pre>
<div class="block">Create an Abstract Syntax Tree node for the boolean type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the boolean type.</dd>
</dl>
</li>
</ul>
<a name="createFloatingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatingType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createFloatingType()</pre>
<div class="block">Create an Abstract Syntax Tree node for the float type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the float type.</dd>
</dl>
</li>
</ul>
<a name="createCharType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createCharType()</pre>
<div class="block">Create an Abstract Syntax Tree node for the char type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the char type.</dd>
</dl>
</li>
</ul>
<a name="createStringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createStringType()</pre>
<div class="block">Create an Abstract Syntax Tree node for the String type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for the String type.</dd>
</dl>
</li>
</ul>
<a name="createCoupleType-fr.n7.stl.block.ast.Type-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupleType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createCoupleType(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_first,
                      <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_second)</pre>
<div class="block">Create an Abstract Syntax Tree node for a couple type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_first</code> - Abstract Syntax Tree for the type of the first element of the couple.</dd>
<dd><code>_second</code> - Abstract Syntax Tree for the type of the second element of the couple.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a couple type.</dd>
</dl>
</li>
</ul>
<a name="createArrayType-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createArrayType(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_element)</pre>
<div class="block">Create an Abstract Syntax Tree node for an array type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_element</code> - Abstract Syntax Tree for the type of the elements in the array type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for an array type.</dd>
</dl>
</li>
</ul>
<a name="createPointerType-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createPointerType(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_element)</pre>
<div class="block">Create an Abstract Syntax Tree node for a pointer type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_element</code> - Abstract Syntax Tree for the type of the target element in the pointer type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a pointer type.</dd>
</dl>
</li>
</ul>
<a name="createFunctionType-fr.n7.stl.block.ast.Type-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createFunctionType(<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_result,
                        java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&gt;&nbsp;_parameters)</pre>
<div class="block">Create an Abstract Syntax Tree node for a function type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_result</code> - Abstract Syntax Tree for the type of the result in the function type.</dd>
<dd><code>_parameters</code> - Abstract Syntax Trees for the types of the sequence of parameters in the function type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a function type.</dd>
</dl>
</li>
</ul>
<a name="createNamedType-fr.n7.stl.block.ast.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;createNamedType(<a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast">TypeDeclaration</a>&nbsp;_declaration)</pre>
<div class="block">Create an Abstract Syntax Tree node for a named type (e.g. in a type definition).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_declaration</code> - Abstract Syntax Tree for the target type in the named type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a named type.</dd>
</dl>
</li>
</ul>
<a name="createRecordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a>&nbsp;createRecordType(java.lang.String&nbsp;_name)</pre>
<div class="block">Create an Abstract Syntax Tree node for an empty (i.e. without fields) record type.
 The fields can be added later on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the record type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a record type.</dd>
</dl>
</li>
</ul>
<a name="createRecordType-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordType</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/RecordType.html" title="interface in fr.n7.stl.block.ast">RecordType</a>&nbsp;createRecordType(java.lang.String&nbsp;_name,
                            java.lang.Iterable&lt;<a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&gt;&nbsp;_fields)</pre>
<div class="block">Create an Abstract Syntax Tree node for record type containing fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the record type.</dd>
<dd><code>_fields</code> - Abstract Syntax Tree nodes for the fields in the record type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a record type.</dd>
</dl>
</li>
</ul>
<a name="createFieldDeclaration-java.lang.String-fr.n7.stl.block.ast.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFieldDeclaration</h4>
<pre><a href="../../../../../fr/n7/stl/block/ast/FieldDeclaration.html" title="interface in fr.n7.stl.block.ast">FieldDeclaration</a>&nbsp;createFieldDeclaration(java.lang.String&nbsp;_name,
                                        <a href="../../../../../fr/n7/stl/block/ast/Type.html" title="interface in fr.n7.stl.block.ast">Type</a>&nbsp;_type)</pre>
<div class="block">Create an Abstract Syntax Tree node for a field declaration in a record type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - Name of the record field.</dd>
<dd><code>_type</code> - Type of the record field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abstract Syntax Tree node for a field declaration in a record type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/n7/stl/block/ast/TypeDeclaration.html" title="interface in fr.n7.stl.block.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/n7/stl/block/ast/UnaryOperator.html" title="enum in fr.n7.stl.block.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/n7/stl/block/ast/TypeFactory.html" target="_top">Frames</a></li>
<li><a href="TypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
