<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.enseeiht.gls.projet404.games/src-gen"
    modelPluginID="fr.enseeiht.gls.projet404.games" forceOverwrite="true" modelName="Games"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Games" basePackage="fr.enseeiht.gls.projet404" disposableProviderFactory="true"
      fileExtensions="games" ecorePackage="Games.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Games.ecore#//Actions">
      <genEnumLiterals ecoreEnumLiteral="Games.ecore#//Actions/PRENDRE_CHEMIN"/>
      <genEnumLiterals ecoreEnumLiteral="Games.ecore#//Actions/PRENDRE_OBJET"/>
      <genEnumLiterals ecoreEnumLiteral="Games.ecore#//Actions/APPRENDRE_CONNAISSANCE"/>
      <genEnumLiterals ecoreEnumLiteral="Games.ecore#//Actions/QUITTER"/>
      <genEnumLiterals ecoreEnumLiteral="Games.ecore#//Actions/CONSOMMER_OBJET"/>
    </genEnums>
    <genClasses ecoreClass="Games.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/knowledge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/recipes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Game/startPlace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Game/endPlace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Game/difficulty"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Difficulty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Difficulty/lvl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Difficulty/sizeMax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Difficulty/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Difficulty/knowledges"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Player/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Player/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Player/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//ElementJeuFact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//ElementJeuFact/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//ElementJeuFact/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//ElementJeuFact/cond"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//People">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//People/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//People/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//People/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//People/conditionsVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//People/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//People/conditionsActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//People/isMandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//People/interaction"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Path/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Path/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Path/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Path/conditionVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Path/endPlace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Path/isOpen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Path/conditionsOpening"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Path/isMandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Path/knowledgeGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Path/itemsGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Path/itemsConsumed"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Item/conditionsVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Item/conditionsActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Item/canPutDown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Item/conditionsPutDown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Item/conditionsGive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Item/conditionsConsumed"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//ItemInSomething">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//ItemInSomething/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//ItemInSomething/quantite"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Recipe/objectsUsed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Recipe/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Recipe/itemsMade"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Knowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Knowledge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Knowledge/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Knowledge/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Knowledge/conditionsVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Knowledge/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Knowledge/conditionsActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Knowledge/conditionsGive"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Place/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Place/knowledges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Place/people"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Place/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Place/objects"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//ItemInCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//ItemInCondition/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//ItemInCondition/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//ItemInCondition/mustBeExact"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Condition/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Condition/know"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Condition/item"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Action/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Action/interSuivante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Action/knowledgeGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Action/itemsGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Action/itemsConsumed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Action/conditionsActionsAvailable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Games.ecore#//Action/game"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Interaction/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Interaction/conditionsBegin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Interaction/conditionsEnd"/>
    </genClasses>
    <genClasses ecoreClass="Games.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Games.ecore#//Proposition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Games.ecore#//Proposition/act"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
