V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U calc_pile%b		calc_pile.adb		8fd56f49 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pile_ent%s		pile_ent.adb		pile_ent.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D calc_pile.adb		20151202165937 db394f19
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D pile_ent.ads		20151202165440 9aca5c20
D system.ads		20141119215827 90249111
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 11|7r6 8r5 9r6 10r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|9w10 10r9
X 8 a-textio.ads
49K13*Text_IO 471e16 11|7w10 8r9
166U14*New_Line 11|32s17 43s17
242U14*Put 11|41s17
249U14*Get_Line 11|36s17
263U14*Put_Line 11|33s17 34s17 35s17 50s31 58s34
X 9 a-tiinio.ads
65U14*Put 11|42s17[4|18] 62s38[4|18] 65s38[4|18] 68s38[4|18] 71s38[4|18]
X 11 calc_pile.adb
15U11*calc_pile 15b11 76l5 76t14
18a9 commande{string} 36m26 39r36 45r27 58r91 60r37 63r40 66r40 69r40
19i9 longueur{integer} 36m35 39r48 52r33
20i9 n{integer} 31m17 39m17 40r30 42r21
21p9 pile{14|11P6} 27m9 40m25 40r25 55m49 55r49 56m49 56r49 61m46 61r46 64m46
. 64r46 67m46 67r46 70m46 70r46
22X9 mauvais_operateur 50r10 53r39 73r44
23i9 op1{integer} 55m34 58r84 61r51 62r42 64r51 65r42 67r51 68r42 70r51 71r42
24i9 op2{integer} 56m34 58r119 61r55 62r46 64r55 65r46 67r55 68r46 70r55
. 71r46
X 14 pile_ent.ads
8K9*pile_ent 11|12w6 13r5 14|83e13
11P6*ptr_pile(10R6) 11|21r15
22V14*creer_pile_vide{11P6} 11|27s17
49U15*empiler 11|40s17 61s38 64s38 67s38 70s38
61V15*depiler{integer} 11|55s41 56s41

