V "GNAT Lib v4.9"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U pile_ent%b		pile_ent.adb		bf5a1d81 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U pile_ent%s		pile_ent.ads		9aca5c20 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D pile_ent.ads		20151202165440 9aca5c20
D pile_ent.adb		20151202170007 ebb63dd1
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|7r6 8r5 9r6 10r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|9w10 10r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|7w10 8r9
242U14*Put 14|112s17
263U14*Put_Line 14|93s27 94s24
X 9 a-tiinio.ads
65U14*Put 14|110s12[4|18]
X 13 pile_ent.ads
8K9*pile_ent 78E14 83l5 83e13 14|12b14 123l5 123t13
10R6*pile_ent 11r25 78c14 81e19 14|60r24
11P6*ptr_pile(10R6) 22r37 34r30 49r33 61r34 74r35 80r19 14|23r37 38r30 57r33
. 58r18 78r32 107r35
22V14*creer_pile_vide{11P6} 14|23b14 26l9 26t24
34V14*est_Vide{boolean} 34>23 14|38b14 41l9 41t17 83s16
34p23 pile{11P6} 14|38b23 40r16
49U15*empiler 49<23 49>43 14|57b15 66l9 66t16
49p23 pile{11P6} 14|57b23 62r29 64m9
49i43 e{integer} 14|57b43 61r28
61V15*depiler{integer} 61<24 14|78b14 95l9 95t16
61p24 pile{11P6} 14|78b22 83r25 84r31 86m13 86r21
74U15*afficher_pile 74>29 14|107b15 113s17 118l9 118t22
74p29 pile{11P6} 14|107b29 109r11 110r16 111r15 113r31
79i12*val{integer} 14|61m21 84r40 110r25
80p12*next{11P6} 14|62m21 86r30 111r24 113r40
X 14 pile_ent.adb
58p9 new_elt{13|11P6} 60m9 61r9 62r9 64r17
79X9 pile_vide 89r19 93r14
80i9 element_trouve{integer} 84m13 91r16

