V "GNAT Lib v4.9"
M P AB W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U tp10_ptr%b		tp10_ptr.adb		b11ddd54 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-assert.ads		20120410054430 0a052b2b
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20141119215827 90249111
D s-assert.ads		20140225151544 cd8d2c94
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D tp10_ptr.adb		20151125073503 753e8a0f
X 1 ada.ads
16K9*Ada 19e8 32|9r6 10r5 14r6 15r5 16r6 17r5
X 2 a-assert.ads
24K13*Assertions 36e19 32|9w10 10r9
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 32|16w10 17r9
X 9 a-textio.ads
49K13*Text_IO 471e16 32|14w10 15r9
166U14*New_Line 32|81s8 124s5 129s5 132s5 140s5 142s5
240U14*Get 32|53s9
242U14*Put 32|52s9 73s8 75s8 79s12 121s5 125s5 130s5
263U14*Put_Line 32|72s8 74s8 82s8 84s34 146s30 147s20
X 10 a-tiinio.ads
55U14*Get 32|126s5[5|18]
65U14*Put 32|77s12[5|18] 122s5[5|18] 131s5[5|18]
X 32 tp10_ptr.adb
19U11*tp10_ptr 19b11 150l5 150t13
22i5 STRMAX{integer} 28r25
25P10 PINT(integer) 29r19 110r8
27R10 MATIERE 30e16 50r39 69r38 101r42 111r10
28a9 code{string} 53m17 74r21
29p9 ptr_note{25P10} 54m13 76r15 77r20 103m13 104r13
50U15 init_Matiere 50b15 50<29 56l9 56t21 138s5
50r29 mat{27R10} 53m13 53r13 54m9
69U15 affich_Matiere 69b15 69>30 85l9 85t23 139s5 143s5
69r30 mat{27R10} 74r17 76r11 77r16
101U15 modifNote_Matiere 101b15 101<33 101>51 106l9 106t26 141s5
101r33 mat{27R10} 103m9 104r9
101i51 note{integer} 104r29
110p5 p{25P10} 117m5 118r5 122r9 126r9 131r9
111r5 pf{27R10} 138m18 139r20 141m23 143r20

